SkyNet file
{"name":"1-3","fullname":"SkyNet 1-3","author":"Will <2836594793@qq.com>","file_version":4}
winter	冬天
Russian	俄罗斯人/的
snowman	雪人
rainy	下雨的
post	邮,张贴,杆,职位
office	办公室
police	警察
hotel	旅馆
restaurant	餐厅
bank	银行,河岸
hospital	医院
street	街
pay	支付
near	近,在…附近
across	穿过
front	前面的
behind	在…后面
town	小镇
around	在..周围,大约
north	北
along	沿着
turn	转,轮流,变
left	左,剩下的
crossing	十字路口
neighborhood	邻里
spend	花费,度过
climb	爬
road	马路
often	经常
air	空气
sunshine	阳光
enjoy	享受
easily	简单地
money	钱
curly	卷的
straight	直接
tall	高
medium	中等的
height	高度
thin	瘦的
heavy	重的
build	建造,身材
tonight	今晚
little	少,小
cinema	电影院
glasses	眼镜
later	之后
handsome	帅的
actor	男演员
actress	女演员
person	人
nose	鼻子
blonde	金色的
mouth	嘴
round	圆,在..周围
face	脸,面对
eye	眼睛,看
singer	歌手
artist	艺术家
crime	罪
criminal	罪犯
put	放
each	每个
way	路,方法
describe	描述
differently	不同地
another	再一(个)
end	结束,末端
real	真实的
jeans	牛仔裤
noodle	面
mutton	羊肉
beef	牛肉
cabbage	卷心菜
potato	土豆
special	特别的
would	将要,想要
yet	还没,但是
large	大的
order	订单,点,命令,顺序
size	尺寸
bowl	碗
tofu	豆腐
meat	肉
dumpling	饺子
porridge	粥
onion	洋葱
fish	鱼
pancake	煎饼
world	世界
answer	答案
different	不同的
cake	蛋糕
candle	蜡烛
age	年龄,衰老
blow	吹
if	如果,是否
will	将要,意愿
the United Kingdom	英国
candy	糖果
lucky	幸运的
popular	受欢迎的
idea	主意
cow	奶牛
horse	马
feed	喂养,饲料
farmer	农民
quite	非常
anything	任何事/物
grow	生长
farm	农场
pick	采摘,捡,挑
excellent	出色的
countryside	乡下
yesterday	昨天
flower	花
worry	担心
luckily	幸运地
sun	太阳
museum	博物馆
fire	火,解雇
painting	画
exciting	令人激动的
lovely	可爱的
expensive	昂贵的
cheap	便宜的
slow	慢的
fast	快
robot	机器人
guide	指导,向导
gift	礼物,天赋
everything	一切
interested	感兴趣的
dark	黑暗
hear	听到
camp	营地,野营
lake	湖
beach	沙滩
badminton	羽毛球
sheep	羊
as	像,当,因为,作为
natural	自然的
butterfly	蝴蝶
visitor	参观者
tired	累的
stay	待着,保持
away	远离
mouse	老鼠
baby	婴儿,宝贝
shout	喊
language	语言
fly	飞,苍蝇
kite	风筝
high	高
ago	在...之前
India	印度
tent	帐篷
moon	月亮
surprise	惊讶,使惊讶
snake	蛇
scared	害怕的
move	移动,感动,动作
start	开始
jump	跳
wake	醒来,叫醒
into	进入,变成
forest	森林
ear	耳朵
anyone	任何人
anywhere	任何地方
wonderful	美妙的
few	少,几乎没有
most	大多数,最,最多
something	某事,某物
nothing	没有事/物
everyone	每个人
myself	我自己
yourself	你自己
hen	母鸡
pig	猪
seem	似乎,看起来
bored	感到无聊的
someone	某人
diary	日记
enjoyable	令人开心的
activity	活动
decide	决定
try	尝试
paragliding	滑翔伞运动
bird	鸟
bicycle	自行车
building	建筑
trader	商人
wonder	想知道,奇迹
difference	不同
top	顶端
wait	等
umbrella	雨伞
wet	湿的
below	在..下面
enough	足够
hungry	饿的
hill	小山
duck	鸭子,蹲下
dislike	不喜欢
housework	家务
hardly	几乎不
ever	曾经,一直
once	一次,曾经,一旦
twice	两次,两倍
Internet	互联网
program	项目,节目,程序
full	满的
swing	摇摆
maybe	可能
least	最少,最不
junk	垃圾
coffee	咖啡
health	健康
result	结果,导致(in)
percent	百分之
online	在线
television	电视
although	尽管
through	通过
mind	思想,介意,注意
body	身体
such	如此
together	在一起
die	死
writer	作者
dentist	牙医
however	然而,无论如何
than	比
almost	几乎
none	都不(≥3)
less	更少,更不
point	点,得分,指
outgoing	外向的
both	两者都
better	更好
loudly	大声地
quietly	安静地
hard-working	努力的
competition	比赛
fantastic	极好的
which	哪个
clearly	清楚地
win	赢
though	尽管
talented	有才的
truly	真正地
care	关心
laugh	笑
serious	严肃,严重,认真