SkyNet file
{"name":"1-4","fullname":"SkyNet 1-4","author":"Will <2836594793@qq.com>","file_version":4}
mirror	镜子
kid	开玩笑,小孩
necessary	必要的
grade	年级,成绩,等级
should	应该
saying	谚语
reach	到达
hand	手,递给
touch	触摸,感动
heart	心
fact	事实
break	打破,休息
arm	胳膊,武装
share	分享
loud	大声
similar	相似的
primary	初级的
information	信息
theater	剧院
comfortable	舒服的
seat	座位,使..就坐
screen	屏幕,筛选,屏蔽
close	关,近的
ticket	票
worst	最坏的
cheaply	便宜地
song	歌曲
them	他们
choose	选择
carefully	小心地
reporter	记者
fresh	新鲜的
comfortably	舒服地
worse	更坏
service	服务
pretty	非常,漂亮,美女
menu	菜单
act	表演,行动
meal	饭
creative	有创造力的
performer	表演者
talent	才华
magician	魔术师
beautifully	美丽地
role	角色
winner	赢家
prize	奖
everybody	每人
example	例子
poor	穷的,差的
seriously	严肃地,认真地
give	给
crowded	拥挤的
sitcom	情景喜剧
news	新闻
soap	肥皂
stand	站,忍受
educational	教育意义的
plan	计划
hope	希望
discussion	讨论 n.
happen	发生,偶然(to)
expect	期待
joke	玩笑
comedy	喜剧
meaningless	无意义的
action	行动
cartoon	卡通
culture	文化
famous	著名的
appear	出现,似乎
become	变成
rich	富有的
successful	成功的
might	可能,力量
main	主要的
reason	原因,争辩
common	共同的,普通的
film	电影
unlucky	不幸的
lose	输,失去
girlfriend	女朋友
ready	准备好的
character	角色,人物,性格,特点
simple	简单的
army	军队
doctor	医生
engineer	工程师
violinist	小提琴家
driver	司机
pilot	飞行员
pianist	钢琴家
scientist	科学家
college	大学,学院
education	教育
medicine	药
university	大学
London	伦敦
article	文章,物品
send	发送,派
resolution	决心,解决
team	队
foreign	外国的
able	能够
magazine	杂志
meaning	意义
discuss	讨论 v.
promise	承诺
beginning	开始
improve	提高
physical	身体的,物质的
themselves	他们自己
self-improvement	自我提高
hobby	爱好
paint	画
weekly	每周
schoolwork	学业
own	自己的,拥有
personal	个人的
relationship	关系
paper	纸,报纸,试卷,论文
pollution	污染物
prediction	预测
future	未来
pollute	污染
environment	环境
planet	星球
earth	地球,土壤
plant	种植,植物,工厂
part	部分,分开
peace	和平
sea	海
sky	天
astronaut	宇航员
apartment	公寓
rocket	火箭
space	空间,太空
human	人类
servant	仆人
dangerous	危险的
already	已经
factory	工厂
Japan	日本
believe	相信
disagree	不同意
even	甚至,平均的
agree	同意
shape	形状,塑造
fall	掉落,秋天
inside	在里面
possible	可能的
impossible	不可能的
side	边
probably	可能
during	在…期间
holiday	假期
word	单词,话
shake	摇摆
blender	搅拌机
peel	削皮
pour	倾倒
yogurt	酸奶
honey	蜂蜜
watermelon	西瓜
spoon	勺子
pot	壶,锅
add	加,补充
finally	终于
salt	盐
sugar	糖
cheese	奶酪
popcorn	爆米花
corn	玉米
machine	机器
dig	挖
hole	洞
sandwich	三明治
butter	黄油
turkey	火鸡
lettuce	生菜
piece	片,件,物件
Thanksgiving	感恩节
traditional	传统的
autumn	秋天
traveler	旅行者
England	英格兰
celebrate	庆祝
mix	混合
pepper	胡椒粉
fill	填
oven	烤箱
plate	盘子
cover	覆盖
gravy	肉汁
serve	服务,充当
temperature	温度
prepare	准备
exam	考试
flu	流感
available	可利用的
until	直到
hang	悬挂,闲逛,绞死
catch	抓,赶上,联系
invite	邀请
accept	接受
refuse	拒绝
weekday	工作日
invitation	邀请函
reply	回复
forward	向前
delete	删除
print	打印
sad	悲伤的
himself	他自己
glad	开心的
preparation	准备
glue	胶水
without	没有
surprised	感到惊讶的
housewarming	暖房
opening	开幕式
concert	音乐会
headmaster	校长
event	事件,项目
guest	嘉宾
calendar	日历
daytime	白天
meeting	会议
video	视频
organize	组织
chocolate	巧克力
upset	沮丧的
taxi	出租车
advice	建议 n.
travel	旅行
agent	代理,经纪人
expert	专家
teenager	青少年
normal	正常的,通常的
unless	除非
certainly	当然
wallet	钱包
mile	英里
angry	生气
understanding	善解人意,理解力
careless	粗心的
mistake	错误
careful	小心的
advise	建议 v.
solve	解决
step	步,台阶
trust	信任
experience	经验,经历,体验
halfway	半路
else	其他