SkyNet file
{"name":"2-1","fullname":"SkyNet 2-1","author":"Will <2836594793@qq.com>","file_version":4}
matter	问题,事情,重要
sore	酸疼的
stomachache	胃疼
foot	脚,英尺
neck	颈,脖子
stomach	胃
throat	喉咙
fever	发烧
lie	躺,处于,说谎
rest	休息,剩余的
cough	咳嗽
X-ray	x光
toothache	牙疼
headache	头疼
knee	膝盖
hurt	伤害,疼
passenger	乘客
off	离开,关闭,休息
onto	到…上
trouble	麻烦
hit	打,轰动
herself	她自己
bandage	绷带
sick	病的
nosebleed	流鼻血
breathe	呼吸
sunburned	太阳晒伤的
ourselves	我们自己
climber	攀登者
risk	冒险
accident	意外事故
situation	情况
kilo	公斤
rock	岩石,摇滚
knife	小刀
blood	血
mean	意思,打算,小气
importance	重要性
decision	决定
control	控制
spirit	精神,勇气,灵魂
death	死亡
nurse	护士
cheer	欢呼,鼓励
volunteer	志愿者
sign	标志,签字
notice	注意,通知
hand out	分发
lonely	孤独的
several	几个
strong	强壮的
feeling	感觉
satisfaction	满足
joy	开心
owner	主人
journey	旅行
raise	举起,募集,养
alone	单独
repair	修理
fix	修理,固定
broken	打破的
wheel	轮子
letter	信,字母
Miss	小姐
disabled	残疾的
blind	盲的,盲目的
deaf	聋的
imagine	想象
difficulty	困难
open	打开,开放
door	门
carry	扛,拿,搬
artwork	艺术品
excited	感到激动的
training	训练
kindness	仁慈,善良
clever	聪明的
understand	理解
change	改变
interest	兴趣,使感兴趣
sir	先生
madam	女士
rubbish	垃圾
fold	折叠
sweep	扫
floor	地板
mess	杂乱
throw	扔
neither	两者都不,也不
shirt	衬衫
pass	过,递给
borrow	借入
lend	借出
finger	手指
hate	讨厌
while	当,而,一段时间
stress	压力,强调
waste	浪费,垃圾
provide	提供
anyway	不管怎样
depend	依靠,取决于
develop	发展
fairness	公平
since	自从,因为
neighbor	邻居
ill	生病
drop	掉落
independent	独立的
fair	公平的,展览会
unfair	不公平的
allow	允许
wrong	错误的
midnight	午夜
guess	猜
deal	处理,交易,事情
relation	关系
communication	交流n.
argue	争辩,争吵
cloud	云
elder	年长的
instead	代替,反而
whatever	无论什么
nervous	紧张的
offer	提供,主动做
proper	合适的
secondly	第二
communicate	交流v.
explain	解释
clear	清楚的,清理
copy	复制
return	返回,归还
anymore	(不)再
member	成员
pressure	压力,施压
compete	竞争
opinion	意见
skill	技巧
typical	典型的
football	足球
quick	快的
continue	继续
compare	比较
crazy	疯狂的
push	推,催
development	发展
cause	造成,原因
usual	寻常的
perhaps	可能
rainstorm	暴风雨
alarm	闹钟,警报
begin	开始
heavily	(雨)大,程度大地
suddenly	突然地
strange	奇怪的,陌生的
storm	暴风
wind	风,蜿蜒,旋钮
light	轻的,光,点燃
report	报道
area	区域
wood	木头,树林
window	窗户
flashlight	手电筒
match	比赛,火柴,匹配
beat	打败,打,拍子
against	反对,倚靠,撞
asleep	睡着
rise	升起
fallen	掉落的
apart	分开
icy	冰冷的
underwear	内衣
realize	意识到,实现
passage	文章,通道
pupil	小学生
completely	完全地
shocked	感到震惊的
silence	沉默
recently	最近
terrorist	恐怖分子
date	日期,追溯,约会
tower	塔
truth	真相
shoot	射击
stone	石头
weak	虚弱的
god	神
remind	提醒
bit	一点
silly	傻的
object	物体,反对
hide	藏
tail	尾巴
magic	魔法
stick	棍子,坚持,粘,刺
excite	使激动
Western	西方的
stepsister	继姐
prince	王子
fit	适合,健康的
couple	一对
smile	微笑
marry	结婚
gold	金
emperor	皇帝
silk	丝绸
nobody	没人,小人物
stupid	蠢的
cheat	欺骗
stepmother	继母
wife	妻子
husband	丈夫
whole	全部的
scene	场景,景象
moonlight	月光
shine	照射
bright	明亮的
ground	地面
lead	带领,导致(to)
voice	声音,发声
brave	勇敢的
square	广场,平方,正方
meter	米
deep	深的
desert	沙漠,遗弃
population	人口
Asia	亚洲
tour	旅行
tourist	旅行者
wall	墙
amazing	惊奇的
ancient	古代的
protect	保护v.
wide	宽的
achievement	成就
southwestern	西南的
thick	厚的
include	包括
freezing	寒冷的
condition	情况,条件
succeed	成功v.
challenge	挑战
achieve	达成,实现
force	强迫,力
nature	自然,本质
ocean	海洋
the Pacific Ocean	太平洋
centimeter	厘米
weigh	重量是
birth	出生
adult	成人,大人
bamboo	竹子
endangered	濒危的
research	调查
keeper	管理员
mine	我的,矿,地雷