SkyNet file
{"name":"2-2","fullname":"SkyNet 2-2","author":"Will <2836594793@qq.com>","file_version":4}
awake	醒着
excitement	激动
illness	疾病
wild	野生的
government	政府
whale	鲸
oil	油
protection	保护n.
huge	巨大的
treasure	宝藏
island	岛屿
page	页
hurry	着急
due	由于,到期的
ship	船
tool	工具
gun	枪
mark	标记,分数
sand	沙子
cannibal	食人者
towards	朝着
land	陆地,着陆
fiction	小说
technology	技术
French	法国的,法语
pop	流行的
classic	经典的
band	乐队,带子
forever	永远
abroad	国外
actually	事实上
fan	粉丝,扇子
southern	南方的
modern	现代的
success	成功n.
belong	属于
laughter	笑声
beauty	美丽
million	百万
record	记录,唱片
introduce	介绍
line	行
amusement	娱乐
somewhere	某地
camera	照相机
invention	发明n.
invent	发明v.
unbelievable	难以置信的
progress	进步,进程
rapid	快速的
unusual	不寻常的
toilet	厕所
encourage	鼓励
social	社会的
peaceful	和平的
performance	表演
perfect	完美的
itself	它自己
collect	收集
German	德国人
theme	主题
remaining	剩余的
province	省
thousand	千
safe	安全的
simply	仅仅
fear	害怕
whether	是否
Indian	印度人/的
Japanese	日本的
fox	狐狸
equator	赤道
whenever	无论何时
spring	春天,弹簧,温泉
mostly	主要
location	地点
yard	院子,一码
sweet	甜的
memory	回忆
cent	美分
toy	玩具
bear	熊,忍受,生,拿
maker	制造者/机器
scarf	围巾
soft	软的
check	检查
board	板,董事会,食宿
junior	初级的,大三
hold	拿着,举行,坚持
bedroom	卧室
independence	独立性
railway	铁路
chore	家务,杂务
snack	小吃
certain	某些,确定的
our	我们的
honest	诚实的
consider	考虑
truthful	真诚的
hometown	家乡
nowadays	如今
search	搜索
among	在…之中
crayon	蜡笔
shame	羞耻
regard	看待
count	数,看作,重要
century	世纪
according	根据(to)
opposite	相反的
especially	尤其
childhood	童年
fifth	第五
eighth	第八
textbook	教科书
conversation	交谈
aloud	大声地
pronunciation	发音n.
sentence	句子,宣判
patient	有耐心的,病人
expression	表情,表达
discover	发现
secret	秘密
grammar	语法
repeat	重复
note	笔记,注意,便条,钱,音符
pal	朋友
physics	物理
chemistry	化学
memorize	记忆
pattern	模式
pronounce	发音v.
increase	增加
speed	速度,加速
partner	搭档
born	出生
ability	能力
create	创造
brain	大脑
active	活跃的
attention	注意
connect	连接
overnight	一夜间
review	回顾,评论
knowledge	知识
lifelong	终生的
wisely	明智地
mooncake	月饼
lantern	灯笼
stranger	陌生人
relative	亲戚,相对的
pound	磅,重击
folk	民间的
goddess	女神
whoever	无论谁
steal	偷
lay	放置,下蛋
dessert	甜点
garden	花园
tradition	传统
admire	欣赏
tie	领带,系,打平
haunted	有鬼的
ghost	鬼魂
trick	把戏,捉弄
treat	款待,对待,治疗
spider	蜘蛛
Christmas	圣诞节
us	我们
novel	小说,新颖的
eve	前夕
dead	死的
business	生意,事情
punish	处罚
warn	警告
present	现在,礼物,呈现,提供
warmth	温暖
spread	蔓延
Halloween	万圣节前夕
Easter	复活节
restroom	厕所
stamp	邮票,重踏
bookstore	书店
beside	在旁边
postcard	明信片
pardon	原谅,请再说一遍
washroom	厕所
bathroom	浴室
normally	通常
rush	仓促
suggest	建议,显示
staff	职工
grape	葡萄
central	中心的
nearby	附近(的)
mail	邮件,邮寄
east	东
fascinating	迷人的
inexpensive	不昂贵的
uncrowded	不拥挤的
convenient	方便的
mall	商场
clerk	职员
corner	角落
politely	礼貌地
request	请求
direction	方向
correct	正确的,纠正
polite	礼貌的
direct	直接的,指导
speaker	发言人
whom	谁
impolite	不礼貌的
address	地址,解决
underground	地铁
course	课程,过程,路线
Italian	意大利人
humorous	幽默的
silent	沉默的
helpful	有用的
score	得分,二十
background	背景
interview	采访,面试
Asian	亚洲人/的
we	我们
shyness	害羞
dare	敢于
crowd	人群,涌入
ton	吨
private	私人的,士兵
guard	守卫
require	需要
European	欧洲人/的
African	非洲人/的
British	英国人/的
speech	演讲
public	公开的
ant	蚂蚁
insect	昆虫
seldom	很少
influence	影响
absent	缺席的
fail	失败,不及格,没能
examination	考试
exactly	恰好
pride	骄傲
proud	骄傲的
general	总的,将军
introduction	介绍
chopstick	筷子
coin	硬币,创造
fork	叉子
blouse	女士衬衫
silver	银
glass	玻璃