SkyNet file
{"name":"2-3","fullname":"SkyNet 2-3","author":"Will <2836594793@qq.com>","file_version":4}
cotton	棉
steel	钢铁
hers	她的
environmental	环境的
grass	草地
leaf	叶子
produce	生产
widely	广泛地
process	加工,过程
pack	包装
product	产品
France	法国
local	当地的
brand	品牌
avoid	避免
handbag	手提包
mobile	移动的
everyday	日常的
boss	老板
Germany	德国
surface	表面,露面
material	材料
traffic	交通
postman	邮递员
cap	帽子
glove	手套
international	国际的
competitor	竞争者
its	它的
form	形式,形成,表格
clay	黏土
celebration	庆祝n.
balloon	气球
scissors	剪刀
lively	活泼的
historical	历史的
heat	热,预赛
polish	打磨
complete	完成,完全的
Korea	韩国
Switzerland	瑞士
heel	鞋跟
scoop	勺子
electricity	电
style	样式
project	项目,规划,投影
pleasure	高兴
zipper	拉链
daily	日常的
website	网站
pioneer	先锋
list	列表,列举
mention	提到
accidental	意外的
nearly	几乎
no	没有
boil	煮沸
remain	保持不变,剩余
smell	气味,闻(起来)
saint	圣人
national	国家的
trade	贸易
doubt	疑问
fridge	冰箱
low	低的
somebody	某人
translate	翻译
lock	锁
earthquake	地震
sudden	突然的
bell	铃声
biscuit	饼干
cookie	曲奇
musical	音乐的
instrument	仪器
crispy	脆的
salty	咸的
sour	酸的,不满的
customer	顾客
Canadian	加拿大人/的
divide	分开
basket	篮子
popularity	普及
hero	英雄,主角
professional	职业的
Berlin	柏林
license	证件
safety	安全
smoke	吸烟,烟
part-time	兼职的
pierce	刺穿
earring	耳环
flash	闪光,闪现
tiny	极小的
cry	哭,喊叫
field	田野,领域
hug	拥抱
lift	举起,电梯
badly	坏地,非常
awful	糟糕的
teen	青少年
regret	后悔,遗憾
poem	诗
community	社区
chance	机会,冒险,偶然
educate	教育v.
manage	经营,设法做
society	社会
support	支持
enter	进入
choice	选择
whose	谁的
truck	卡车
picnic	野餐
rabbit	兔子
attend	参加
valuable	有价值的
pink	粉色
anybody	任何人
happening	事件,流行的
noise	噪音
policeman	男警察
wolf	狼
uneasy	不安的
laboratory	实验室
outdoors	户外
coat	大衣,覆盖
sleepy	瞌睡的
nine	九
alien	外星人,陌生的
suit	西服,适合
express	表达,快递,挤压
circle	圆圈
Britain	英国
mystery	神秘
receive	收到,接待
historian	历史学家
leader	领导者
midsummer	仲夏
medical	医学的
purpose	目的
prevent	避免
energy	能量,精力
position	位置
burial	埋葬
honor	尊重,荣幸
ancestor	祖先
victory	胜利
enemy	敌人
period	一段时间,句号
him	他
prefer	更喜欢
lyrics	歌词
Australian	澳洲人/的
electronic	电子的
suppose	猜想,应该(-d)
smooth	光滑的,顺利的
spare	空闲的,匀出
director	导演
case	情况,案例,箱子
war	战争
eight	八
not	不
dialog	对话
ending	结局
documentary	纪录片
drama	戏剧
plenty	大量
shut	关闭
superhero	超级英雄
intelligent	有才智的
sense	感觉,意义
sadness	悲伤
pain	伤痛
reflect	反映
moving	感人的
perform	表演,执行
lifetime	一生
pity	遗憾,可怜
total	总数
master	大师,主人,掌握
praise	表扬
recall	回忆起,召回
wound	伤口
painful	痛苦的
custom	风俗,海关(C)
bow	鞠躬,弓
kiss	亲吻
greet	打招呼
relaxed	放松的
value	价值,重视
capital	首都,资本
noon	中午
mad	生气的
effort	努力
passport	护照
chalk	粉笔
blackboard	黑板
northern	北方的
coast	海岸
season	季节
knock	敲/撞击,批评
eastern	东方的
worth	值得,价值
manner	礼仪,方式
empty	空的
basic	基本的
exchange	交换
teenage	青少年期
granddaughter	孙女
behave	表现
except	除了
elbow	肘
gradually	渐渐地
suggestion	建议,显示
Brazil	巴西
Mexico	墨西哥
she	她
grandparent	祖父母
Norway	挪威
rather	相当,确切说
seven	七
lately	最近
friendship	友谊
king	国王
power	权力
prime	首要的,指点
minister	大臣
banker	银行家
fame	名誉
pale	苍白的
queen	女王
examine	检查
nor	也不
palace	宫殿
wealth	财富
grey	灰色
lemon	柠檬
uncomfortable	不舒服的
weight	重量
shoulder	肩膀
goal	进球,目标
coach	教练,大巴
kick	踢
besides	除…外还,而且
teammate	队友
courage	勇气
guy	家伙,伙计
pull	拉
relief	放松,缓解
nod	点头
agreement	同意
fault	过失
disappoint	使失望
unexpected	出乎意料的