SkyNet file
{"name":"2-4","fullname":"SkyNet 2-4","author":"Will <2836594793@qq.com>","file_version":4}
backpack	背包
oversleep	睡过头
and	和,而且,然后
block	街区,阻碍,大楼
worker	工人
stare	盯着
disbelief	不信
above	在…上方
burn	烧
burning	烧着的
alive	活着的
airport	机场
till	直到
west	西
cream	奶油
workday	工作日
pie	派
bean	豆子
market	市场
fool	愚弄,愚人
costume	服装
embarrassed	感到尴尬的
announce	宣布
spaghetti	意大利面
hoax	哄骗
discovery	发现
lady	女士
cancel	取消
officer	长官
believable	可相信的
disappear	消失
embarrassing	令人尴尬的
New Zealand	新西兰
Italy	意大利
Mars	火星
litter	垃圾
bottom	底部
fisherman	渔民
coal	煤
ugly	丑的
advantage	优点
cost	花费,成本
wooden	木制的
plastic	塑料的
takeaway	外卖食物
bin	垃圾箱
shark	鲨鱼
fin	鱼鳍
cruel	残忍的
harmful	有害的
chain	链子
ecosystem	生态系统
industry	工业
law	法律
scientific	科学的
afford	支付得起
reusable	可再利用的
transportation	交通运输
recycle	再利用
napkin	餐巾纸
gate	大门
bottle	瓶子
president	总统
inspiration	灵感,启发
iron	铁
her	她的,她
metal	金属
creativity	创造力
survey	调查
standard	标准的
row	排,划船
keyboard	键盘
method	方法
instruction	指导,说明书
double	两倍的
shall	将要,应该
overcome	克服
graduate	毕业v.
caring	关心他人的
ours	我们的
senior	高等,老人,大四
text	课文,文本
level	等级
degree	学位,度数
manager	经理
gentleman	绅士
graduation	毕业n.
ceremony	仪式
congratulate	恭喜
thirsty	渴的,渴望的
thankful	感谢的
lastly	最后
task	任务
ahead	在前面
responsible	有责任心的
separate	分开
wing	翅膀
his	他的