SkyNet file
{"name":"3-1","fullname":"SkyNet 3-1","author":"Will <2836594793@qq.com>","file_version":4}
academic	学术的
enthusiastic	热心的
brilliant	极好的
comprehension	理解
attitude	态度
behavior	行为
previous	以前的
description	描述n.
amazed	感到惊奇的
correction	改正
encouragement	鼓励
misunderstanding	误解
impress	使印象深刻
enjoyment	享受,乐趣
fluency	流利
system	系统
assistant	助手
diploma	文凭
energetic	精力充沛的
organized	有组织的
impression	印象
incorrectly	不正确地
immediately	立即
appreciate	感激,欣赏
literature	文学
wave	挥手,波
summary	总结
respect	尊敬,方面
headmistress	女校长
revision	复习
translation	翻译n.
timetable	时间表
topic	话题
revise	温习,修订
discipline	纪律,学科
formal	正式的
similarly	类似地
admit	承认
helicopter	直升飞机
amusing	有趣的
motorbike	摩托车
tram	电车
distance	距离,远离
abandoned	被遗弃的
camel	骆驼
cassette	录音带
diamond	钻石
scenery	风景,景色
soil	土壤
circus	马戏团
seaside	海滨
stadium	体育场
eagle	鹰
frighten	使害怕
kindergarten	幼儿园
interviewer	面试官
exhausted	疲惫的
downtown	市中心
vacuum	真空
rail	铁轨,栏杆
track	轨道,踪迹,音轨
souvenir	纪念品
suburb	郊区
attractive	有吸引力的
fortunate	幸运的
bother	打扰,费劲
nuisance	讨厌的人或事
rent	租,租金
district	区域
approach	接近,方法
harbor	海港
gorgeous	壮丽的
architecture	建筑
starve	饿死
committee	委员会
organization	组织
unemployed	失业的
household	家庭
occupation	职业
manual	手动的,手册
employment	就业
gallery	美术馆
survive	生存
contact	联系
expand	膨胀
contract	收缩,合同
substance	物质
mixture	混合物
oxygen	氧气
stage	阶段,舞台,上演
conclusion	结论
aim	目标,瞄准
reaction	反应
electrical	与电有关的
equipment	设备
react	反应
potassium	钾
sodium	钠
calcium	钙
magnesium	镁
aluminium	铝
zinc	锌
partial	部分的
copper	铜
oxide	氧化物
rust	生锈
ordinary	普通的
steam	蒸汽
float	漂浮,花车
dissolve	溶解
balance	平衡,天平
crucible	坩埚,熔炉
tongs	夹子
flame	火焰
facility	设备
lecture	演讲
department	科,系,部门
astonished	惊讶的
contain	包含,控制
access	接近,使用权
crash	崩溃,坠毁
keyword	密码
log	日志,登录,原木
software	软件
breakdown	故障
source	来源
accessible	可利用的
data	数据
defence	防卫
network	网络
via	通过
percentage	百分数
design	设计
document	文件,记录
permission	许可
military	军事的
concentrate	集中v.
definite	肯定的,明确的
essay	文章
frequently	频繁地
disadvantage	缺点
average	平均的
statistics	统计数字
shorten	缩短
sideways	横着地
diet	饮食
rare	稀少的
unhealthy	不健康的
wealthy	富裕的
rarely	稀少地
proverb	谚语
anxious	焦虑的
captain	队长
injure	伤害v.
injury	受伤n.
lifestyle	生活方式
overweight	超重的
lung	肺
pneumonia	肺炎
prescription	处方
symptom	症状
insurance	保险
questionnaire	问卷
drug	毒品,药品
bronchitis	支气管炎
cancer	癌症
cigarette	香烟
tobacco	烟草
addictive	上瘾的
cannabis	大麻
cocaine	可卡因
addict	瘾君子,使上瘾
inject	注射
needle	针
powerful	有力的
reduce	减少
burglary	盗窃
connection	联系
illegal	违法的
ratio	比率
shoplifting	偷窃商品
treatment	治疗,对待
likely	可能的
café	咖啡馆
ban	禁止
horrible	糟糕的
affect	影响v.
participant	参与者
recognize	认出
distraction	分心
leaflet	传单
jogging	慢跑
gymnastic	体操的
audience	听众
choir	合唱队
classical	古典音乐
composer	作曲家
conductor	指挥,售票员
jazz	爵士乐
orchestra	管弦乐队
saxophone	萨克斯管
court	宫廷,球场,法庭
genius	天才
peasant	农民
symphony	交响乐
Austria	奥地利
Austrian	奥地利的
compose	作曲,组成
album	专辑
ballad	民谣
catchy	动人的
complex	复杂的
solo	单独,独奏的
tune	曲调
lecturer	讲师
colorful	彩色的
contemporary	当代的
delightful	令人愉快的
drawing	图画
painter	画家
aspect	方面
imitate	模仿
observe	观察,遵守,庆祝,评论
reality	现实
adopt	采纳,收养
backstage	在后台
exhibition	展览
landscape	风景
portrait	画像,描绘
realistic	现实主义的
watercolor	水彩画
destroy	破坏
headline	头条,标题
photograph	照片
celebrity	名人
economy	经济
politics	政治
photographer	摄影师
cosmonaut	宇航员
navigator	领航员
taikonaut	宇航员
universe	宇宙
sailor	船员,水手
orbit	轨道,绕行
capsule	太空舱,胶囊
flight	飞行,航班
congratulation	祝贺n.
aboard	上船/飞机/车
replace	代替
amateur	业余的
astronomer	天文学家
autograph	亲笔签名
delighted	感到高兴的
spaceship	宇宙飞船
telescope	望远镜