SkyNet file
{"name":"3-2","fullname":"SkyNet 3-2","author":"Will <2836594793@qq.com>","file_version":4}
monitor	监视器,班长
politician	政治家
belief	信念
evidence	证据
cultural	文化的
financial	金融的
royal	皇家的
found	建立
poster	海报
thriller	惊险小说、电影
sword	剑
female	女性的
male	男性的
masterpiece	杰作
fiancé	未婚夫
rooftop	屋顶
leap	跳跃
graceful	优雅的
occasionally	偶尔
advertisement	广告
channel	频道,海峡
entertaining	有趣的
telly	电视
plot	情节,密谋,小块地
setting	背景,设定
section	部分
boot	靴子,后备箱
continental	大陆的
range	山脉,范围,跨越,排列
landmark	地标
branch	树枝,分支机构
situated	坐落于
located	坐落于
architect	建筑师
sculpture	雕塑
birthplace	发源地
civilization	文明
whereabouts	在哪里
govern	统治
representative	代表
parliament	国会
region	地区
geographical	地理的
feature	特点,以..为特点
hunger	饥饿
income	收入
poverty	贫穷
index	指数
measure	测量,方法
expectancy	预期数额
figure	数字,人物,图形,认为
handclap	拍手
homeless	无家可归的
charity	慈善团体
freeway	高速公路
inhabitant	居民
similarity	相似性
unfortunate	不幸的
tourism	旅游业
industrial	工业的
polluted	受到污染的
vast	巨大的
entertainment	娱乐
disaster	灾难
flood	洪水,涌入
hurricane	飓风
lightning	闪电
thunderstorm	雷暴
tornado	龙卷风
column	圆柱,专栏
current	当前的,海流
latitude	纬度
furniture	家具
bury	埋葬
feather	羽毛
fur	毛皮
occur	发生
tropical	热带的
rotating	旋转的,循环的
violent	猛烈的
strike	袭击,敲,罢工
cemetery	公墓
coffin	棺材
ruin	毁坏
ash	灰
erupt	爆发
lava	熔岩
tidal	受潮水影响的
volcano	火山
initial	首字母,最初的
eruption	爆发
possibility	可能性
terrifying	可怕的
thankfully	感激地
hopefully	满怀希望地
sadly	伤心地
fortunately	幸运地
warning	警告
worldwide	全世界的
damage	损害
sandstorm	沙尘暴
frightening	可怕的
inland	内地的
mass	大量的,质量
campaign	战役,运动
dune	沙丘
desertification	沙漠化
citizen	市民,公民
dust	灰尘
forecast	预报
strength	力量
cycle	骑自行车,循环
mask	面具,口罩
atmosphere	大气,气氛
carbon	碳
dioxide	二氧化物
chemical	化学的,化学品
garbage	垃圾
melt	融化
coastal	沿海的
concerned	关心的,担忧的
slap	掌击
major	主要的,专业,主修
urgent	紧急的
complain	抱怨
nutshell	坚果壳
absolutely	绝对地
equal	平等的
philosopher	哲学家
philosophy	哲学
teaching	教导,学说
thinker	思想者
principle	原则
resign	辞职
adviser	顾问
influential	有影响力的
honesty	诚实
justice	公正
bark	树皮,狗叫
contribution	贡献
leather	皮革
monk	和尚
category	种类
inventor	发明家
argument	争论
freedom	自由
fuel	燃料
bulletin	短新闻,报告
canal	运河
civil	民用的
cliff	悬崖
dam	坝
engineering	(土木)工程
gorge	峡谷
hydro-electric	水力发电的
reservoir	水库
structure	结构,建筑物
terminal	终点站,航站楼
accommodate	容纳,提供食宿
carving	雕刻
construction	建造
relic	遗迹
site	场所
Buddhist	佛教徒
generate	发电,产生
harness	利用,马具
narrow	狭窄的,缩小
submerge	淹没
global	全球的
watchtower	望台
remove	移除
palm	手掌,棕榈树
ridiculous	荒唐的
enormous	巨大的
observatory	观察台
foggy	有浓雾的
ankle	脚踝
brick	砖
concrete	混凝土,实在的
mud	泥
alternative	替代的
risky	危险的
resource	资源
rely	依靠
solar	太阳的
urban	城市的
load	装载
landfill	垃圾填埋地
arrest	逮捕
limit	限制
religion	宗教
catalogue	目录
command	命令
recreation	娱乐
bowling	保龄球
softball	垒球
charge	价格,控告,充电,负责
funeral	葬礼
conscious	意识到的
surgery	外科手术
telesurgery	远程手术
outpatient	门诊病人
clinic	诊所
disability	残疾
attach	附上
spaceport	宇航基地
optimistic	乐观的
dishwasher	洗碟机
definitely	肯定`地
eventually	终于
colony	殖民地
predict	预言
pad	动物足,垫,行走
doormat	门前擦鞋垫
trolleybus	电车
wire	电线
suburban	郊区的
display	陈列
cab	出租车
permit	允许,执照
receipt	收据
fare	车费
toast	祝酒
destination	目的地
impressive	令人印象深的
route	路线
pedal	骑车,脚踏板
tricycle	三轮脚踏车
single	单独的
explore	探索
roadwork	道路施工
horn	喇叭
solution	解决方法,溶液
mood	心情
congestion	堵塞
registration	登记,注册
unconscious	无意识的
vary	变化
aggressive	侵略性的
traditionally	传统地
weapon	武器
gesture	手势
threatening	威胁的,阴沉的
involve	包括
slightly	轻微地
Muslim	穆斯林
forehead	前额
Hindu	印度教徒
informal	非正式的
youth	年轻人
eyebrow	眉毛
lip	嘴唇
wrist	手腕
bend	弯曲
wipe	擦