SkyNet file
{"name":"3-3","fullname":"SkyNet 3-3","author":"Will <2836594793@qq.com>","file_version":4}
magnificent	壮丽的
unite	联合
origin	起源
athletics	田径运动
rugby	橄榄球
net	网
pitch	球场
sip	小口喝
blank	空白的
tracksuit	运动服
rude	粗鲁的
favor	帮助,有利于,偏爱
applause	掌声
judgement	判断
prolong	延长
equality	平等
focus	焦点
infectious	有感染性的
biochemistry	生物化学
biology	生物学
botany	植物学
genetics	遗传学
zoology	动物学
staple	主要的,订书钉
producer	生产者
leading	最重要的
trainer	运动鞋,教练员
nickname	绰号
agriculture	农业
breeding	培育
species	物种
yield	产量,屈服
original	最初的,新颖的
publish	出版
sterile	不孕育的
breakthrough	突破
production	产量
convert	转换
export	出口
hybrid	杂交种
agricultural	农业的
retire	退休
quantity	数量
quality	质量
cosmology	宇宙论
diagnose	诊断
victim	受害者
continent	大陆
career	生涯
brief	简短的
partly	部分地
relativity	相对论
millennium	千年
gunpowder	火药
explosion	爆炸
explode	爆炸
escape	逃跑
arrow	弓箭
cave	山洞
peak	山顶
plain	平原,直白的
plateau	高原
shore	岸
slope	斜坡
valley	山谷
flat	平坦的,公寓
surround	围绕
colleague	同事
downstream	向下游
goods	货物
temple	寺庙
dock	码头
hilly	多山的
retirement	退休
sportswear	运动服装
detour	绕行之路
legend	传奇
deck	甲板
distant	遥远的
exploit	开发,剥削
torch	手电筒
cruise	巡航
cabin	船舱,小屋
forbid	禁止
lounge	休息室
mountainous	多山的
immense	极大的
fertile	肥沃的
remote	遥远的
steep	陡峭的
varied	变化的
spot	地点,看到,斑点
pin	别针
monster	怪物
attack	攻击
footprint	脚印
hairy	多毛的
logo	标识
creature	生物
claw	爪
exist	存在
sharp	锋利的,敏锐的
nail	指甲
journal	日报,日记
sighting	目击n.
seal	海豹,印章,封装
mysterious	神秘的
claim	声称,获得
guarantee	保证
dive	潜水,俯冲
calm	平静的
skeptical	怀疑的
unlikely	不太可能的
volcanic	火山的
adapt	使适应,改编
extinct	灭绝的
evolve	进化
fierce	凶猛的
destruction	毁坏
generous	大方的
unpredictable	不可预测的
robe	长袍
reputation	名誉
border	边境
positive	积极,肯定,阳性
indicate	表示
identity	身份
myth	神话
fortune	运气,财富
linguist	语言学家
accent	口音
obvious	显然的
motorway	高速公路
queue	排队
confusing	令人困惑的
preposition	介词
omit	省略
variety	种类
differ	不同,有区别
settler	移民,定居者
remark	评论
variation	变化
steadily	不断地,持续地
satellite	卫星
flick	轻打,轻弹
switch	转换,开关
rapidly	迅速地
announcement	宣言
linguistics	语言学
edition	版本
attempt	努力,尝试
simplify	简化
combination	组合
distinctive	与众不同的
criticize	批评
reference	参考
intellectual	脑力的,学者
satisfying	令人满意的
stressful	充满压力的
accountant	会计
barber	理发师
biochemist	生物化学家
electrician	电工
miner	矿工
signal	信号
sheer	陡峭的,完全的
toll	伤亡人数
circular	圆形的
encounter	相遇
profound	深远的
mission	任务
vertical	垂直的
temporary	暂时的
freezer	冰箱
freeze	冻住
earn	挣(钱)
permanent	永久的
salary	工资
analyst	分析师
apply	申请,应用,按压
deduction	推理
organizational	组织的
chef	厨师
renewable	可再生的
essential	必不可少的
shot	镜头,射击,杂色,损坏
grateful	感激的
database	数据库
demand	需要
bioinformatician	生物信息学家
youngster	年轻人
suffer	遭受(痛苦)
pathologist	病理学家
leisure	休闲
individual	个人
fitness	健康,适合
personality	个性,性格
biography	传记
fantasy	幻想
detective	侦探
murderer	凶手
account	叙述,账户,解释
companion	同伴
raft	木筏
shelter	避难所
paddle	用桨划,桨
panic	恐慌
curious	好奇的
rope	绳子
beard	胡须
fright	恐惧
crawl	爬行
terrified	害怕的
trunk	树干,后备箱
outline	概述,轮廓
disturb	打扰
romantic	浪漫的
resemble	与…相似
exception	例外
shallow	浅的
adolescent	青少年
determined	坚决的
penny	便士
vivid	生动的
establish	建立
purchase	购买
carnival	狂欢节
Christian	基督教的/徒
confusion	混乱
extend	延长
pretend	假装
firearm	火器
empire	帝国
revive	复兴
council	地方议会
wander	漫步,闲逛
elegant	优美的,高雅的
era	时代
dove	鸽子
flour	面粉
garlic	大蒜
peas	豌豆
pork	猪肉
sausage	香肠
herb	药草
ingredient	原料
whistle	哨子
tasty	美味的
parade	游行
multicultural	多文化的
plantation	庄园
transport	运输
landowner	地主
import	进口
abolish	废除