SkyNet file
{"name":"3-4","fullname":"SkyNet 3-4","author":"Will <2836594793@qq.com>","file_version":4}
designer	设计师
gymnast	体操运动员
slogan	标语
specific	特定的
marathon	马拉松
ministry	(政府)部
final	最终的
champion	冠军,拥护者
ultimate	最后的
dramatically	戏剧性地
protest	抗议
declare	宣布,申报
borough	(自治)区
tough	困难的
endanger	使…处于险境
reserve	预订,保留,保护区
habitat	栖息地
extinction	灭绝
struggle	挣扎,斗争
wildlife	野生生物
poacher	盗猎者
antelope	(藏)羚羊
battle	战斗
ideal	理想的
shawl	披肩
herd	牧群
skin	皮肤,剥皮
raid	突袭
confiscate	没收
meanwhile	同时
dealer	商人
reptile	爬行动物
mammal	哺乳动物
bald	秃的
ibis	鹮
brink	边缘