SkyNet file
{"name":"3s-1","fullname":"SkyNet 3s-1","author":"Will <2836594793@qq.com>","file_version":4}
campus	校园
moment	瞬间,时刻
eagerness	渴望
engine	引擎,火车头
collection	收集,考试
confident	自信的,确定的
gym	健身房,运动
photography	摄影
dinosaur	恐龙,过时
dolphin	海豚
gain	得到,到达
award	奖,授予
former	前任,前者
orientation	方向,观点,培训
frightened	害怕的
skateboarding	滑板运动
ham	火腿,作秀
sculpt	雕刻
seasick	晕船
airsick	晕机
carsick	晕车
homesick	思乡的
opposing	对立的
capitalized	大写的
type	种类,打字
unfamiliar	不熟悉的
highway	公路
gas	气体,汽油,吹牛
elevator	电梯,谷仓
context	上下文,背景
addition	增加,额外
forum	论坛
misadventure	灾难
exit	出口
downstairs	楼下
lawyer	律师
studio	工作室,录音棚
option	选择,购买权
currently	当前
nation	国家,民族
typically	通常,典型,果然
extra	额外,群演
detail	细节,派遣,清洗
triathlon	三项全能
obviously	显然
throughout	遍及
enormously	非常
disqualify	取消资格
athlete	运动员
medal	奖章
somehow	不知怎么地
indeed	的确
familiar	熟悉的
significantly	明显地
Wi-Fi	无线网
bathwater	洗澡水
inspiring	鼓舞人的
comfort	安慰,舒适
patience	耐心
generosity	慷慨,大方
humor	幽默
dine	进餐
chum	密友,鱼饵
hustle	推,催,强迫,忙,兜售
staunch	坚定的,止血
excerpt	摘录
appointed	指定的
bitterly	伤心地,极其
ashamed	羞耻的
unfold	展开
surroundings	环境,周围事物
monarch	君主
Atlantic	大西洋的
migrate	迁徙,移民
caterpillar	毛毛虫,履带车
idiom	习语
shock	震惊,休克,使讨厌
the elements	天气
path	道路
sheet	床单,纸,片
terrace	梯田,阳台,排房
completion	完成
vapor	蒸汽
harm	伤害
consumer	消费者
reef	礁,收帆
living	活的,谋生
canyon	峡谷
waterfall	瀑布
sail	航行,帆
sunflower	向日葵
thistle	蓟
benefit	利益
pleasant	宜人的,友好的
pudding	布丁
spicy	辛辣的,低俗的
marriage	结婚
super	超级,主管
bacon	培根
stinky	臭的
gather	聚集,猜想,增加,拉
someday	有朝一日
oolong	乌龙茶
download	下载
related	有关的
incredibly	非常,难以置信
pizzeria	披萨店
vegetarian	素食主义者
cheesecake	奶酪蛋糕
creamy	奶油的
within	在…之内
homemade	自家做的
blog	博客
originally	起初
ranking	排名,高级的
reconstruct	重建
lunar	月亮的
poet	诗人
participate	参与
vote	投票
regardless	无论,不管怎样
inequality	不平等
limitless	无尽
handwritten	手写的
starving	极饿的
attract	吸引
firework	烟花
embrace	拥抱,包含
token	券,象征,敷衍的
retired	退休的
phenomenon	现象
surfing	冲浪
represent	代表,提出
soldier	士兵,坚持
adjustable	可调节的
plank	木板,准则
upper	上部的,内陆的
bone	骨头,剔骨
response	回答,反应
asthma	哮喘
gorilla	大猩猩
sweaty	出汗的
ache	疼痛,渴望
persuade	说服
movement	移动,运动,乐章
exaggerated	夸张的
mime	哑剧,假唱
whip	鞭子,猛移,偷
backflip	后空翻
dazzling	耀眼的
clap	拍,拍手
anger	生气,激怒
grief	悲痛,担心
explosive	易爆的,炸药
extremely	极其
ballet	芭蕾
absorbed	全神贯注的
episode	插曲,一集
appealing	吸引的,恳求的
arrangement	安排,商定
cinematic	电影的
storytelling	讲故事
wonderland	仙境
disappointed	感到失望的
extent	程度
fictional	虚构的
responsibility	责任
kangaroo	袋鼠
crocodile	鳄鱼
quest	寻求
profession	职业,声明
hike	远足,猛涨,抬起
vehicle	车辆,载体,公司
deer	鹿
poutine	肉汁乳酪薯条
scare	使害怕
cruelty	残忍
hunting	打猎,寻找
supply	供应
bulb	灯泡,球茎
greenhouse	温室
fog	雾,再生草
majority	大多数,成年
false	假的,错的,不忠
device	设备,策略,炸弹
standby	备用的
mode	模式,众数
urge	催促,主张,冲动
agony	痛苦
resolve	解决,决心
breath	呼吸,微量
concern	涉及,担忧,关心,企业
annoyed	恼怒的
duty	职责,关税
core	核心,小群人,去核
boxing	拳击
tangled	纠缠的
web	网,噗
weave	编,编织,穿行
frank	坦率,免费邮寄
tear	撕,飞奔,眼泪
moreover	此外
shortage	缺少
effective	有效的,实际的
perseverance	毅力
confirmation	证实,坚信礼
Nazi	纳粹分子
Jewish	犹太人
knighthood	骑士头衔
further	此外,进一步,促进
compute	计算
passive	被动的
beyond	超越,更远处
significant	显著的,重要的
chemist	药剂师,药店,化学家
biologist	生物学家
accurate	精确的
radium	镭
declaration	宣言,申报
experiment	实验,尝试
entirely	完全地
stair	楼梯
sculptor	雕刻家
selfie	自拍
disc	圆盘,磁盘
embroidery	刺绣
calligraphy	书法
porcelain	瓷器
demonstrate	显示,示威
vividly	生动地
hoof	马蹄,猛踢,步行
wine	酒,红酒,紫红色
dirt	尘土,丑闻
fond	喜欢,慈爱的
majesty	威严,陛下
gallop	飞驰
vase	花瓶
unaware	不知道的
plaster	石膏,贴满
thermometer	温度计
wool	羊毛,毛线
guideline	指导方针,参考
bleeding	流血,完全的
liquid	液体,清澈的
fascinated	着迷的
nut	坚果,螺母,迷,疯子
intensity	强烈,强度
vibration	振动
atom	原子
beneath	在…下方
resident	居民
landslide	泥石流,一边倒
grab	抓住,吸引
tsunami	海啸
typhoon	台风