SkyNet file
{"name":"3s-2","fullname":"SkyNet 3s-2","author":"Will <2836594793@qq.com>","file_version":4}
blizzard	暴风雪,大量
exceptionally	非常,例外
crisis	危机
precisely	准确地
billion	十亿
nowhere	无处,不知何处
mosquito	蚊子
county	县
wig	假发,斥责
clown	小丑,出洋相
employer	雇主
emotive	产生情绪的
mischievous	淘气的,恶意的
interaction	互动
fellow	伙伴,董事,研究生
gently	温柔地
illuminate	照亮,阐明
equation	方程,相等
conclude	下决定,订立
inform	告知,了解,影响
dread	恐惧
rejection	拒绝
persevere	坚持
rye	黑麦
best-seller	畅销书(品)
Victorian	维多利亚的
laureate	获奖者
endurance	耐力
beaver	海狸,忙于
cucumber	黄瓜
contest	比赛
blessing	祝福,好事
appreciative	欣赏的,感谢的
worthy	值得的,名人
mere	仅仅,小湖
gentleness	温柔
companionship	友谊
fingertip	指尖
intoxicate	麻醉,使陶醉
pageant	盛会,选美大赛
workaday	平凡的
haunt	出没,萦绕
mighty	强大的,非常
tactile	触觉的
relish	享受,佐料
morsel	一口,少量
shiny	光亮的
muddy	泥泞的,暗的
backboard	篮板
footstep	脚步
expectation	期待
self-belief	自信
yoga	瑜伽
remarkable	显著的
spiker	主攻手
assign	分配,指定
opponent	对手,反对者
quarter-final	1/4决赛
preliminary	初步的,初赛
comeback	重返,反驳
semi-final	半决赛
steely	似钢的,无情的
nerve	神经,勇气,叶脉
cooperation	合作
teamwork	团队协作
podium	讲台
Dutch	荷兰人/的
motion	移动,提议,示意
crouch	蹲下
peacock	雄孔雀
princess	公主
awe-inspiring	令人敬畏的
installation	安装,就职
cable	电缆,电报
Greek	希腊人/语,天书
technician	技术员,高手
distinct	明显的,不同的
innovation	创新
disgrace	羞耻
geologist	地质学家
finch	雀
beak	鸟嘴,鼻子,法官
tortoise	乌龟
giant	巨大的,公司
mangrove	红树林
iguana	鬣鳞蜥
comb-like	梳子状的
spine	脊柱,书籍,刺
detect	侦察,觉察
wasp	黄蜂
pesticide	杀虫剂
chilli	辣椒
fungus	真菌
fungal	真菌的
cybercrime	网络犯罪
massive	大量的,巨大的
permafrost	永久冻土
Tibetan	西藏人/语
wetland	湿地
grassland	草地
mirror-like	如镜面般的
emission	排放
conservationist	环境保护者
negotiable	可协商,可转让的
preference	偏爱
qualification	资格
integrity	完整,正直
loan	借出
adulthood	成年
election	选举,当选
legal	合法的
instantly	立刻
gradual	逐渐的
tempt	诱惑
commute	通勤,折算
suitable	合适的
bittersweet	又苦又甜的
boarder	寄宿生
cherish	珍视,抱有
primeval	原始的,本能的
prey	猎物,坑害
digestion	消化
ponder	思考
dishearten	使灰心
intimately	密切地
golf	高尔夫
necktie	领带
airline	航空公司
moderator	仲裁人
detox	排毒
fundraising	筹款
profile	侧影,档案,形象
procrastination	拖延
headphones	耳机
necessity	必要,必需品
toothpaste	牙膏
unprecedentedly	空前地
likewise	同样地
objectively	客观地
fixture	体育节,固定设施
elderly	上年纪的
mist	薄雾,含泪
exterior	外部,外貌
stationery	文具,信纸
organic	有机,器官,逐渐的
recital	独奏会,叙述
reconstruction	重建
socialist	社会主义者
initiative	倡议,主动性,创造力
economic	经济的,有盈利的
emoji	表情符号
integral	必需的,完整的
pictograph	象形文字
emotional	情绪的,激动的
textspeak	短信语言
adaption	适应,改编
facilitate	促进
educator	教育家
pictorial	图片的
secondary	次要,间接,中学的
urgently	迫切地
convincing	有说服力的
statistic	统计数字
tackle	处理,交涉,抓获
comrade	同志
tragic	悲惨的
Ebola	埃博拉
disinfect	消毒
outbreak	爆发
vomit	呕吐
miracle	奇迹,精品
van	货车,车厢
twin	双胞胎之一,结合
collaborate	合作
inclusive	包含的,广泛的
harmonious	和谐的
rewarding	有回报的
confederate	同盟,联邦的
battlefield	战场
altogether	总共
nobly	高尚地
communist	共产党员
subsequently	之后
vegetation	植被
parakeet	长尾鹦鹉
decrease	减少
immunity	免疫,豁免权
substantial	大量的,牢固的
intervention	干预
postscript	附言
nutrient	营养物
comparison	比较
herbal	药草的
biological	生物的
thrive	繁荣
floral	花的
vertebrate	脊椎动物
beehive	蜂巢
elsewhere	在别处
coexist	共存
greeting	问候
greedy	贪婪的
thief	小偷
predator	捕食者
newcomer	新来的
raccoon	浣熊
kebab	烤肉串
migratory	迁移的
crucial	关键的
hiker	远足者
indoors	在室内
consumption	消耗,吃喝,节目
supplement	补充
firefighter	消防员
blaze	燃烧,宣扬
monthly	每月的
advanced	先进的,高级的
unmanned	无人的
spacecraft	宇宙飞船
stunning	绝妙的,震惊的
agency	代理,机构,作用
consist	在于,由..组成
self-critical	自我批评的
freckle	雀斑
jawline	下巴轮廓
boost	促进,偷窃,一举
narcissist	自恋狂
obsessive	着迷,强迫症人
misjudge	误判
lipstick	口红
roommate	室友
bizarre	诡异的
makeover	改善
stereotype	刻板印象
skinny	皮包骨的
saving	节省,存款
psychology	心理学
finding	调查结果,判决
frightful	可怕的,极度的
monstrous	恐怖的,巨大的
righteous	正当的
outward	外表的,向外的
timid	胆怯的
bookish	书呆子的
loyal	忠诚的
novelist	小说家
kidnap	绑架
torture	折磨
predicament	窘境
repulsive	排斥的,厌恶的
defect	缺陷,背叛
hunched	驼背的
melancholy	忧郁
wretch	不幸的人,恶棍
heartfelt	衷心的