SkyNet file
{"name":"3s-3","fullname":"SkyNet 3s-3","author":"Will <2836594793@qq.com>","file_version":4}
exquisite	精致的
utter	完全的,说
dew	露水
whilst	当,尽管
coarse	粗糙的,粗的
downtrodden	受压迫的
pebble	鹅卵石
heartbreaking	心碎的
intently	专注地
tenderness	温柔
lens	镜片
pose	引起,姿势,假扮
fashion	时尚,制造
uncomplicated	不复杂的
faraway	遥远的,走神的
craft	工艺,技巧
anthropologist	人类学家
craftsmanship	手艺
atomic	原子的
hydrogen	氢
propulsion	推进力
acclaim	赞扬
shun	躲避
spotlight	聚光灯,关注
harsh	严厉的,恶劣的
courtyard	庭院
restoration	恢复
crimson	深红色
workplace	工作场所
timepiece	钟表
envoy	使者
intricate	错综的
maximum	最大的
painstaking	细心的,刻苦的
workshop	车间,讲习班
gigantic	巨大的
exaggeration	夸张
metaphor	暗喻
artisan	工匠
apt	合适的,有倾向
timeless	永恒的
sedately	镇静地
ambitious	有上进心,耗资的
comprise	由…组成
landing	楼梯平台,着陆
allied	结盟的,相关的
code-name	代号
tide	潮水,趋势
coastline	海岸线
horror	恐惧,厌恶
gunfire	炮火
amongst	在..中
barely	勉强,几乎不
liberate	解放
peacekeeping	维护和平
peacekeeper	调解人,维和士兵
disarm	解除武装,消气
combatant	参战人员
ammunition	弹药
stability	稳定
professionalism	职业化,专业素质
associated	有联系的
sardine	沙丁鱼
dire	严重的,糟糕的
disrupt	扰乱
daunting	令人畏惧的
fortify	加强
shirk	逃避
depict	描绘
misty	多雾的,柔和的
crowning	至高的
prominent	著名的,显著的
dedication	奉献,典礼
reaffirm	重申
collective	集体的,集体企业
blueprint	蓝图,模型
humanity	人,人性,人文学科
susceptible	易受影响,能够
potentially	潜在地
automation	自动化
immoral	不道德的
client	客户
cite	引用,传唤,嘉奖
horizon	地平线,视野
crater	火山口,弹坑
agile	敏捷的
squeak	吱吱,勉强通过
tendon	肌腱
wavelength	波长
mechanical	机械的,呆板的
imitation	模仿,赝品
mutt	杂种狗,笨蛋
frown	皱眉
positronic	正电子的
tightly	紧紧地
clue	线索
faulty	错误的
lotus	莲花
termite	白蚁
mound	土墩,一堆,大量
tile	瓷砖,瓦片
mimic	模仿
waterfront	滨水区
promenade	散步,步行道
plumbing	管道设施
biomimicry	仿生
wisdom	智慧
employ	雇用,运用
radar	雷达
swimsuit	游泳衣
dragonfly	蜻蜓
drone	嗡嗡,雄蜂,无人机
depressive	抑郁症的
depart	离开,离职
atop	在..顶上
mulberry	桑葚,深紫红
purity	纯洁,纯净
botanical	植物学的
inspector	巡视员
insist	坚持
secrecy	保密
shaving	碎屑,刮
flush	脸红,冲,一阵,大量
plum	李子,紫红,称心的
faintly	微弱地
dispose	安排,使得,丢弃
sparkle	闪耀
redden	变红
flake	薄片,剥落,疯子
weathercock	风向标
alabaster	雪花石膏
goose	鹅,促进
enhance	提高
bloom	开花,变健康
fade	褪色,消失
orchard	果园
cluster	簇,群集
gentle	温柔的
tinge	着色,微量
wagon	货车,马车
puzzled	困惑的
backyard	后院
moribund	濒死的
throb	跳动,抽动
robin	知更鸟
catbird	园丁鸟
jay	松鸦
wren	鹪鹩
marsh	沼泽
alert	警惕的,警告
knowingly	故意地
dozen	一打(12)
posthumous	死后的
marine	海洋的,海军
elegance	优雅
passionate	狂热的
boyhood	少年
trainee	练习生
correspondent	通讯员
bullfighting	斗牛
participation	参与
diverge	分离
undergrowth	下层灌木丛
symbolize	象征
qualified	合格的
sincerely	真诚地
refreshment	点心饮料,活力
weaken	减弱
pessimistic	悲观的
abnormal	异常的
widespread	普遍的
recognition	识别,认可
cooperate	合作
fee	费用
outstretched	伸展的
cram	塞满,临阵磨枪
vexed	棘手的,恼火的
Madame	夫人
instinctively	本能地
oasis	绿洲
glorious	光荣的,晴朗的
boast	自夸,有
grotto	洞穴
testimony	证据,证词
mural	壁画
self-discipline	自律
immortal	不朽的
heavenly	天国,天空,舒适
scroll	卷轴,滚动
ceramics	制陶工艺
crossroads	十字路口
expo	博览会
strengthen	加强
coverage	新闻报道,范围
Sinologist	汉学家
shepherd	牧羊人,护送
prior	优先的,在前的
romance	浪漫,求婚
kingdom	王国,领域,界
stratagem	计策
chairwoman	女主席
sunrise	日出
bug	虫,病,窃听,狂热,烦扰
enterprising	有进取心的
input	投入,输入
obstacle	障碍
phase	阶段,月相,逐步
cosmetics	化妆品
distribution	分布
entrepreneurial	创业的
calorie	卡路里
freshman	大一新生
afloat	漂浮,维持
automatically	自动地
toddler	学步儿童
hire	租用,雇用
thereby	因此
supervision	监管
purse	钱包,资金,撅嘴
intrigue	使好奇,密谋
astronomy	天文学
cyclone	气旋
megadrought	大旱
downfall	垮台,衰落
gateway	门口,途径
subdue	征服,抑制
uncharted	人迹罕至的
delve	翻找,探索
shipwreck	海难,沉船
coral	珊瑚
barreleye	管眼鱼
upwards	向上
trench	沟渠,战壕,海沟
equivalent	相等的
stack	一堆,烟囱
vessel	船,器皿,血管
drilling	训练,钻孔
volume	体积,量,音量,册
notion	观念
hazardous	危险的
unexceptional	普通的
excursion	远足,偏离
rekindle	恢复
tragically	悲剧地
instantaneously	立刻
suspend	悬挂,暂停
simulated	模拟的
galaxy	星系,荟萃
cosmic	宇宙的,巨大的
conceivably	可以理解地
subatomic	亚原子的
particle	微粒