SkyNet file
{"name":"4-1","fullname":"SkyNet 4-1","author":"Will <2836594793@qq.com>","file_version":4}
confidently	自信地
lack	缺乏
advance	预先,先进,前进
yawn	打呵欠
sigh	叹气
opportunity	机会
obligation	义务
application	申请,应用
immigration	移民
visa	签证
refund	退款
reception	招待会
embassy	使馆
saleswoman	女销售员
firm	公司,牢固
fax	传真
outspoken	坦率的
motto	座右铭
shortcoming	缺点
absence	缺乏,缺席
systematic	系统的
coincidence	巧合
mature	成熟的
awkward	笨拙的
tease	戏弄
typist	打字员
contradict	矛盾,反驳
pregnant	怀孕的
apology	道歉
cautious	谨慎的
acquaintance	熟人
messy	杂乱的
divorce	离婚,分开
haircut	发型
anyhow	不管怎样
modest	谦虚的
brunch	早午餐
anniversary	周年纪念日
hostess	女主人
interrupt	打断
factual	实际的
genuine	真正的
hospitable	好客的
secretive	隐藏的
violate	违反
define	定义
graciously	优雅地
function	功能
psychologist	心理学家
formula	方案,方程
circumstance	情况
apologize	道歉
series	系列
subtle	微妙的
amber	琥珀
spyglass	小型望远镜
heroine	女主角
philosophical	哲学的
vanish	消失
bush	灌木
hesitate	犹豫
scent	气味
rub	摩擦
knuckle	指节
bite	咬
stupefied	神智不清的
exhaustion	疲惫
longing	渴望
paw	爪子
pat	轻拍
invisible	看不见的
arch	拱门
stiffly	僵硬地
alertly	警觉地
patch	小块,地
hedge	树篱
sniff	嗅
twitch	抽动
wariness	警惕
blink	眨眼
edge	边缘
roughly	粗糙地,大概
profoundly	深奥地
entice	引诱
stoop	屈身
thump	重击,心跳
scramble	攀爬
fabric	织物,结构
boulevard	大道
utterly	完全地
prospect	前景
parkland	公共绿地
grove	小树林
gleam	闪烁
bare	光的
shudder	战栗
dawning	黎明
revenge	复仇
wicked	邪恶的
cottage	小屋
appeal	吸引,呼吁,申诉
cafeteria	自助餐厅
envelope	信封,包围
literary	文学的
bond	纽带,债券
output	作品数量,产出
typewriter	打字机
stateswoman	女政治家
root	根
flesh	肉
format	格式
anecdote	轶事
draft	草稿,选
burden	负担
swift	迅速的
stubborn	固执的
adjustment	调整
automatic	自动的
target	目标
criticism	批评
curriculum	课程
distribute	发行,分布
accumulate	积累
deposit	存款,沉积岩
thus	因此
attain	达到,得到
status	身份
billionaire	亿万富翁
wardrobe	衣橱
sorrow	悲哀
ought	应当
inquisitive	好奇的
glossy	有光泽的
trail	拖,踪迹
muffler	围巾
exclaim	惊叫
elf	小精灵
dwarf	矮人
possess	拥有
patrol	巡逻
interpersonal	人际关系的
chat	聊天
moody	喜怒无常的
cloakroom	衣帽间
amount	数量
locker	衣物柜
theft	偷,盗窃
confront	面对,处理
underneath	在...下面
quarrel	吵架
alike	相像的
betray	背叛
considerate	体贴的
forgive	原谅
loss	损失
scold	责备
bungalow	平房
pine	松树
worm	虫
cage	笼子
swell	肿
walnut	胡桃
squirrel	松鼠
ripen	成熟
harvest	收获
slide	滑行
stony	多石的
spray	水花,喷洒
carpenter	木匠
broom	扫帚
cigar	雪茄
slip	滑倒,失误,溜
damp	潮湿的
scratch	擦伤,划
salute	致敬
spy	间谍,发现
acute	剧烈的
privilege	特权
rewind	倒带
click	点击,受欢迎,默契
glowing	炽热的
flee	逃跑
pace	速度,步调,踱步
amid	在…之中
liar	撒谎者
reiterate	重述
bud	花苞,兄弟
tread	踩,踏
reunite	重聚
conservatory	音乐学院,温室
soloist	独奏者
interpret	解释,口译
characteristic	特征,独特的
poetry	诗歌
poetic	有诗意的
combine	结合
depress	使沮丧
ambition	雄心
regarding	关于
melody	旋律
rhyme	押韵
passerby	过路人
pedestrian	行人
semi-circle	半圆
interval	间隔
plug	插上(插头)
socket	插座
regulate	管理
organ	风琴,器官
echo	回响
session	一场,会议,学年
saucer	茶碟
voluntary	自愿的
shrink	缩小
vacant	空的
lid	盖子
handle	把手,处理
tap	轻敲,开发,水龙头
mop	擦,墩布
spotted	有斑点的
tunnel	隧道
relay	转播,转达
charm	使着迷,魔力
arena	舞台,竞技场
billboard	广告牌
signify	表明
symbolic	象征的
numerology	数字命理学
mythology	神话
hairpin	发卡
chamber	房间
heritage	遗产
statuette	小雕像
gramophone	留声机
critic	批评家
therefore	因此
clone	克隆
terrify	使惊吓
wrinkled	有皱纹的
chase	追逐
disgust	使恶心
emotion	感情
fiancée	未婚妻
murder	谋杀
vein	静脉,叶脉
contrast	对照
nightmare	噩梦
gene	基因
identical	完全相同的
beneficial	有益的
cure	治愈
imaginary	假想的
incredible	难以置信的
nonsense	胡扯
acid	酸