SkyNet file
{"name":"4-2","fullname":"SkyNet 4-2","author":"Will <2836594793@qq.com>","file_version":4}
bacteria	细菌
embryo	胚胎
enzyme	酶
tissue	(细胞)组织,纸巾
organism	有机体
upbringing	养育
genetic	基因的
transparent	透明的
twisting	扭曲的
fundamental	基本的
component	成分
pea	豌豆
procedure	程序
unzip	解开
insert	植入
controversial	有争议的
valid	有效的
optional	可选择的
reproduce	复制
exceptional	卓越的
contradictory	矛盾的
vice	缺点
virtue	美德
flexible	灵活的
compulsory	强制的
regulation	法规,管理
handy	方便的
resist	抵抗
sow	播种
rot	腐烂,恶化
pest	害虫
biodiversity	生物多样性
breed	品种,培育
analyze	分析
suspect	嫌疑人,怀疑
saliva	唾液
spit	吐出
fingernail	手指甲
code	密码,准则,法规
eccentric	古怪的,离心的
accompany	陪伴
absorb	吸收
sample	样本
intact	完好无损的
arise	发生
violence	暴力
vengeful	复仇的
invade	入侵
abandon	抛弃
operation	操作,行动,手术
drown	溺死
survivor	幸存者
occupy	占领
troop	部队
commander	司令
heroism	英雄主义
artillery	大炮
shell	贝壳,炮弹
memorial	纪念碑
overlook	俯视,忽视
grave	墓
weary	使疲倦
condemn	谴责
nationality	国籍
rescue	营救
afterwards	后来
bomb	炸弹
view	观点,景色,视野
sequence	顺序,一系列
image	影像
chaos	混乱
senseless	无意义的
sacrifice	牺牲
memorable	难忘的
company	公司,伙伴
baggage	行李
comb	梳子
confidential	机密的
perfume	香水
razor	剃须刀
shave	刮胡子
tractor	拖拉机
yell	大叫
barbershop	理发店
stroke	一击,抚摸,举措,中风
chin	下巴
moustache	小胡子
wax	蜡
sharpener	磨具
liberation	解放
unload	卸下
jar	罐子
constitution	宪法
vinegar	醋
worthwhile	值得的
statesman	政治家
toil	辛劳
retreat	撤退,隐居处
surrender	投降
strategy	策略
quote	引用
helmet	头盔
personnel	全体人员
civilian	平民
despite	尽管
defend	防守,辩护
referee	裁判
hoop	圈
association	联系,协会
league	联盟
complicated	复杂的
consecutive	连续的
title	标题,头衔,冠军
per	每
motivation	动力
steak	牛排
alongside	连同
awesome	极好的
shipyard	船坞
various	各种的
entire	整个的
deserve	值得
outstanding	杰出的
generation	一代人
commentary	评论,现场解说
overtime	加时
commentator	评论员
stamina	耐力
selfish	自私的
instant	立刻的,时刻
nationwide	国家范围的
dominate	主导
wrestling	摔跤
angle	角度
collision	碰撞
parallel	平行的
adequate	足够的
sneaker	胶底鞋
bound	注定,约束,跳跃
vest	背心
abrupt	突然的
horizontal	水平面的
accelerate	加速
bounce	反弹,活力
tournament	锦标赛
appoint	任命,安排
slim	苗条的
stout	健壮的
belly	肚子
obtain	获得
circuit	电路,环形
boundary	界限
aside	到...一边
dip	蘸,下降,浏览
commit	犯罪,承诺,投入
foul	犯规,糟的,弄脏
suspension	暂停,悬浮
penalty	处罚
cheek	脸颊
pulse	脉搏
confirm	证实
dizzy	眩晕的
blanket	毯子
ambulance	救护车
weep	哭泣
frustration	沮丧
scar	伤疤
oval	椭圆
gymnasium	健身房
pole	杆,极
basis	基础
version	版本
highlight	高光
chart	图表
peer	同龄人
mediator	调停者
settle	解决,安顿,定居,落
competitive	有竞争力的
elect	选举
keen	热切的
issue	问题,发行
nursery	托儿所
recite	背诵
alphabet	字母表
institution	机构,制度,制定
sew	缝合
woolen	羊毛的
suitcase	公文包
luggage	行李
innocent	无辜的,无罪的
pillow	枕头
shabby	简陋的
cushion	垫子
kettle	水壶
decoration	装饰
curtain	窗帘
basin	脸盆,盆地
bathtub	浴缸
sob	哭泣
arithmetic	算术
multiply	乘,繁殖
algebra	代数
geometry	几何学
concept	概念
cubic	立方体的
acre	英亩
gram	克
dynamic	动态的,活力的
bachelor	学士,单身汉
microscope	显微镜
punctual	准时的
Catholic	天主教,广泛的
irritate	激怒,使发炎
fortnight	两周
certificate	证书
scholarship	奖学金
cheerleader	拉拉队长
squad	队伍
routine	常规
warden	典狱长
eager	急切的
appetite	食欲
whisper	耳语
nudge	轻推,接近
desperate	绝望,极度的
seize	抓取
reward	回报
scream	尖叫
collar	领子
rough	粗糙,困难,大概
drag	拖拽
naughty	淘气的
rascal	恶棍
orphan	孤儿
convict	定罪
prison	监狱
wedding	婚礼
intend	打算
illegally	违法地
repay	报答
cast	投,角色,描述,浇铸
chapter	章节
filthy	肮脏的
sparrow	麻雀
seagull	海鸥
pipe	管道
smog	烟雾
choke	呛住
swallow	燕子,吞咽
rag	破布
nutrition	营养
starvation	饥饿
welfare	福利
compass	指南针
anchor	锚,主持