SkyNet file
{"name":"4-3","fullname":"SkyNet 4-3","author":"Will <2836594793@qq.com>","file_version":4}
inn	旅馆
carrier	搬运工(具)
corporation	公司
navy	海军
pile	堆
trial	审判,试验
pump	泵
fountain	喷泉
pub	酒吧
maid	女仆
bunch	捆,大量,变紧
mistress	女主人
accomplish	完成
ambassador	大使
humble	谦逊的,卑微的
mourn	默哀
harmonica	口琴
sophisticated	老练,复杂,先进
rhythmic	有节奏的
rhythm	节奏
syncopation	切分
graffiti	涂鸦
microphone	麦克风
percussion	打击乐器
technique	技巧
improvise	即兴
vocal	声乐的,直接的
decline	下降,拒绝
emerge	出现
trumpet	喇叭
offshore	离岸的
boom	繁荣,轰鸣
friction	摩擦
harmony	和谐
conventional	传统的
fancy	炫酷的,想象
neat	整洁的
consensus	一致
budget	预算
cheque	支票
consultant	咨询
vain	徒劳的,自负的
bonus	奖金
tight	紧的
schedule	日程表
deadline	截止日
otherwise	否则
allowance	津贴
devote	奉献
swap	交换
beg	乞求
pension	养老金
quit	退出
refreshing	振奋精神的
satchel	书包
migrant	移民,候鸟
ethnic	种族的
minority	少数
diverse	多样的
native	本地的
belt	皮带
maze	迷宫
cobbled	铺鹅卵石的
inherit	继承
property	财产
apron	围裙,停机坪
hieroglyphic	象形文字的
hatch	孵化,策化,舱口
pineapple	菠萝
bucket	桶
splash	泼溅
apparently	明显地
crop	庄稼
opera	剧
maize	玉米
script	剧本,笔迹
hammer	锤子
lame	跛的,站不住脚
hop	跳
tyre	轮胎
jungle	丛林
soul	灵魂
ox	阉牛
spear	矛
garment	衣物
sleeve	袖子
necklace	项链
jewellery	珠宝
rigid	坚硬,死板,固执
framework	框架
fasten	系牢
loose	松的
fibre	纤维
spade	铲子,黑桃
chick	雏鸟
rooster	公鸡
adjust	调整
furnish	装家具
waist	腰
widow	寡妇
nephew	侄子
garage	车库
rainbow	彩虹
aborigine	土著
gatherer	收集者
venue	会场
preserve	保护,保存
invest	投资
divert	转向,使分心
prehistoric	史前的
remains	遗迹
archaeologist	考古学家
primitive	原始的
skull	骷髅
item	物品,项目
existence	存在
limestone	石灰石
span	跨越,范围
fossil	化石
beast	野兽
sharpen	削尖
excavation	挖掘
evolution	进化
exposure	暴露
weed	野草
cement	水泥
maintain	保持
recommend	推荐,建议
awareness	意识
propose	建议,求婚
fund	资金
assistance	协助
precious	珍贵的
catastrophe	灾难
estimate	估计
waterproof	防水的
marvelous	惊奇的
imperial	帝国的
tangible	有形的
delegate	代表
monument	纪念碑,遗迹
mankind	人类
directory	目录
bid	竞价,争取
enlarge	扩大
discrimination	歧视
practitioner	从业者
advocate	提倡
virus	病毒
malaria	疟疾
compromise	妥协
seminar	研讨会
epic	史诗(的)
agenda	日程表
mercy	仁慈
undertake	承担
subjective	主观的
diplomacy	外交
thorough	彻底的
bureaucratic	官僚的
autonomy	自治
federal	联邦的
guidance	指导
ignore	忽略
Hispanic	西班牙的
journalism	新闻业
polar	极地的
penguin	企鹅
Antarctica	南极洲
annual	每年的
depth	深度
gravity	重力
inhospitable	不适宜居住的
extreme	极其的,极端
moss	苔藓
algae	海藻
meteorite	陨石
extraterrestrial	外星人/的
rivalry	竞争
treaty	条款
commercial	商业的
nuclear	核的
radioactive	辐射的
promote	促进
crew	全体人员
voyage	航程
drift	主旨,漂移,陷入,流动
glacier	冰川
magnetic	磁性的
glare	怒目而视
intense	强烈的
severe	严重的
minus	减,负
numb	麻木的
frost	严寒,霜
portable	便携的
pure	纯的
millimeter	毫米
tiresome	累人的
depressing	令人沮丧的
isolated	孤立的
aircraft	飞机
platform	平台
powder	粉末
minimum	最小值
luxury	奢侈品
cosy	舒适的
dormitory	宿舍
canteen	餐厅
stock	股票
laundry	衣物,洗衣店
discourage	劝阻,使灰心
emergency	紧急情况
drill	训练,钻
snap	折断,拍照
tricky	棘手的
fragile	易碎的
battery	电池
ecology	生态学
delicate	精致的
spice	香料
jewel	宝石
tale	故事
legendary	传奇的
reliability	可靠
obscure	模糊的
intimate	亲密的
inhabit	居住
insight	见解
renaissance	文艺复兴
disturbing	令人不安的
dull	无聊,昏暗的
basically	基本上
effect	影响
medieval	中世纪
Gothic	哥特式
frontier	边境,前沿
perspective	观点,视角
cathedral	大教堂
motivate	激发
parachute	降落伞
submarine	潜水艇
tank	坦克,水箱
ferry	渡轮
ornate	华丽的
tax	税
reckon	认为
authentic	真实的
spokesman	发言人
burglar	盗贼
antique	古董
basement	地下室
parcel	包裹
dash	冲
circulate	循环,流通