SkyNet file
{"name":"4-4","fullname":"SkyNet 4-4","author":"Will <2836594793@qq.com>","file_version":4}
seek	寻找
gang	一帮
tentative	不确定,犹豫的
behalf	代表
chief	主要的,首领
drawback	缺点
superb	极好的
substitute	替代
debt	债
merely	仅仅
outcome	结果
blame	责备
liberty	自由
movable	可移动的
manuscript	手稿
press	压,新闻业
squeeze	挤压
olive	橄榄
mill	磨坊
passion	情感
official	官方的,官员
rural	乡下的
inspire	启发,鼓舞
calculate	计算
owe	欠
poison	毒
obsess	使着迷
banquet	宴会
greedily	贪婪地
intestine	肠子
tongue	舌头,语言
chew	嚼
delicacy	温柔,微妙,佳肴
infamous	臭名昭著的
appetizing	开胃的
mushroom	蘑菇
mash	糊状,捣烂
unrecognizable	无法辨认的
entertain	招待,取悦
tender	温柔,嫩,提出
casually	随意地
compliment	称赞
punctuation	标点
roast	烧烤
lamb	羊羔
consume	消耗,吃喝
butcher	屠夫
cattle	牲畜
outnumber	超越
justifiably	正当地
consequence	结果
trend	潮流
fusion	融合
cuisine	菜肴,烹饪
recipe	食谱
seaweed	海草
raw	生的,稚嫩的
eggplant	茄子
bakery	面包店
loaf	一条面包,虚度
artificial	人工的
grocery	食品杂货店
maple	枫树
syrup	糖浆
fragrant	芬芳的
dairy	奶制品
abundant	大量的
ripe	成熟的
peach	桃子
stove	火炉
fry	炸,烤,炒
microwave	微波
barbecue	烧烤
grill	烧烤,盘问
slice	片
breast	胸脯
buffet	自助餐
brewery	啤酒厂
ample	足够的
willow	柳树
fence	篱笆,击剑
foreground	前景
hut	小屋
transform	转变,变形
dialect	方言
trace	追踪,踪迹
unique	独特的
intonation	语调
author	作者
link	连接
bilingual	双语的
debate	辩论
telegraph	电报
media	媒体
revolution	革命
investigate	调查
flavor	风味
acquire	获得
convinced	确信的
furthermore	另外
splendid	极好的
straightforward	直接的
ambiguous	模糊的
dilemma	进退两难
explicit	明确的
figurative	比喻的,形象的
relevant	相关的
absurd	荒唐的
convey	传达
clarify	澄清
tendency	倾向
vague	模糊的
clumsy	笨拙的
select	选择,精选的
metaphorical	比喻的
significance	重要性
withdraw	撤回
reject	拒绝
potential	潜力,潜在的
abuse	滥用,虐待
offence	冒犯,进攻
prayer	祈祷
oppose	反对
prejudice	偏见
conflict	冲突
moral	道德的
superior	高一级的
classify	分类
sex	性
approval	赞成,批准
curiosity	好奇心
fascination	着迷
tone	语气
initially	首先
candidate	候选人
spin-off	副产品
joint	联合,关节,公共场所
Jupiter	木星
probe	探测器
Saturn	土星
accustomed	习惯的
shuttle	穿梭,航天飞机
witness	见证,证人
assume	假设,承担,显现
burst	爆炸,突发
ultraviolet	紫外线的
decade	十年
acknowledge	承认,告知,感谢
random	随机的
backwards	向后的
deed	行为
knight	骑士
tension	紧张
autonomous	自治的,自主的
defeat	击败,失败
authority	当局,权威
accuse	指控
swear	发誓,咒骂
avenge	复仇
latter	后者
grasp	抓住,领会
glory	荣誉,赞美
division	分开,部门
abstract	提取,抽象,摘要
foresee	预见
destiny	命运
aid	帮助
broad	宽的
sympathy	同情
commitment	承诺,投入
consistent	一致的
faith	信念
rational	理智的
dignity	尊严
devotion	奉献
pray	祈祷
holy	神圣的
stable	稳定的,马厩
supreme	最高的,最大的
scholar	学者
consult	咨询
arguably	按理说
dramatic	戏剧性的
invasion	侵入
impact	冲击,影响
observation	观察,评论
inescapable	不可避免的
assumption	假设
vanguard	先锋
underway	进行中的
hysteria	歇斯底里
newsflash	简讯
mounting	增加的
deliberately	故意地,从容地
farewell	再见
bar	酒吧,条,障碍
gird	束缚,包围
steed	坐骑
seed	种子
dynasty	朝代
expansion	扩张
tolerant	容忍的,宽容的
cosmopolitan	世界性的
Persian	波斯人/的
Arab	阿拉伯人/的
Jew	犹太人
shadow	影子,跟踪
specialist	专家
syllable	音节
failure	失败
corruption	腐败
merchant	商人
irregular	不规则的
realist	现实主义者
reflection	反思
mental	精神的
alcohol	酒精
daffodil	水仙
flutter	飘动,振翅,心跳
breeze	微风
disorder	紊乱
prove	证明
reveal	揭露
cereal	谷物
glance	一瞥
surplus	盈余
approve	赞成,批准
sponsor	赞助
expense	花费
launch	发射,开展
descend	下降
barrier	障碍
caution	小心
bench	板凳
preview	预告
departure	出发
carriage	马车,运输
merry	高兴的
chorus	合唱队
realm	王国
sonnet	十四行诗
arbitrary	任意,武断,专制
cater	迎合,考虑,供应
enterprise	企业
correspond	一致,通信
donate	捐赠
update	升级,最新消息
decorate	装饰
zone	地区
imagination	想象力
surgeon	外科医生