SkyNet file
{"name":"5-1","fullname":"SkyNet 5-1","author":"Will <2836594793@qq.com>","file_version":4}
refined	有教养的
charming	有魅力的
domineering	专横的
rebel	反抗
complexion	肤色,性质
likable	讨人喜欢的
insensitive	不体贴,迟钝
crush	压
slipper	拖鞋
thunder	雷
bitter	苦的
submission	屈服
lofty	高傲的
presume	假设
moderate	适度,温和的
champagne	香槟
recollect	回忆
writhe	扭曲
sincere	真诚的
reasonably	合理地
irritation	激怒,发炎
ignorant	无知的
impatiently	不耐心地
desperation	绝望
enlightened	开明的
impressed	震撼的
thrust	推,塞,挤,刺,重点
rattle	发出响声
condescend	屈尊
trivial	不重要的
munch	咀嚼
confirmed	坚定,习惯的
stir	搅拌
dreamy	恍惚,美妙的
genial	友好,和蔼的
afterthought	马后炮
chap	伙计
dishonest	不诚实的
monologue	独白
solicitor	律师
shove	推,乱放
decent	得体的,不错的
morality	道德
respectable	体面,重要的
hereditary	遗传的,世袭
investigation	调查
alter	改变
trait	特征
nonetheless	然而
insure	投保
modify	调整,缓和
regulatory	管理的
label	标签,称为
molecular	分子的
resistance	抵制,阻力
drought	干旱
resistant	抵抗的
insecticide	杀虫剂
transfer	转移
soybean	大豆
edible	可食用的
transgenic	转基因的
inspection	检查
indescribably	不可描述地
frail	脆弱的
queer	奇怪的
peculiar	奇怪的
flaxen	亚麻色的
shaft	竖井,一束(光)
dawn	黎明
differentiate	区分
archaeology	考古学
archaeological	考古学的
terracotta	赤陶土
warrior	勇士
unify	统一
crossbow	十字弩
pit	深坑
hollow	空的
inscribe	题写
tribe	部落
unsurprisingly	不出所料地
collapse	崩塌
prosperity	繁荣
rival	对手,匹敌
feudal	封建的
luxurious	奢侈的
mausoleum	陵墓
subsequent	随后的
vault	金库,拱顶,跳跃
formation	组成,队形
array	一群,排列
reproduction	繁殖,复制
stylized	非写实的
revelation	揭露
inner	内部的
centralize	集权,集中
stiff	僵硬,困难
simplicity	简易,朴素
chubby	圆胖的
naively	天真地
veteran	老兵,老手
accessory	附件,辅助的
distinction	区别
rank	排名
intermediate	中间的
stance	立场,姿态
infantryman	步兵
archer	弓箭手
portray	描绘,扮演
invaluable	无价的
banish	放逐
raiment	衣服
gem	宝石
stud	耳钉,种马
bedecked	装饰的
glimmer	微光,闪烁
pendant	吊坠
undismayed	不畏惧,镇定
serpent	大蛇
roam	闲逛,打量
bestride	跨骑
outlast	持久,逃生
savage	野蛮的,残害
ford	浅滩,涉水
gaze	凝视
chill	寒冷
halt	停止,站台
whirlpool	漩涡
roar	咆哮
bay	海湾,吠,枣红
conscience	良心
grieve	悲痛
mandarin	普通话
overtake	超过,降临
definition	定义,解析度
ceremonial	礼仪的
outlook	观点,前景
bleak	暗淡的
enthusiasm	热情
inquiry	询问
distort	扭曲
extract	提取,摘录
ornament	装饰
discourse	对话,语篇
disposition	性格,处置
execute	处决,执行
counsel	咨询
marshalling	组织,整理
sloth	懒惰
affectation	做作
crafty	精明的
confute	驳斥
digest	消化
diligence	勤奋
deputy	副手,议员
distill	蒸馏,提炼
flashy	华丽的
file	文件
avalanche	雪崩
infect	感染
attachment	附件
prosper	繁荣
Christianity	基督教
resent	怨恨
hostile	敌意的
brutal	残忍的
collaboration	合作
invader	入侵者
nomadic	游牧的
mount	上升,开展
fearless	无畏的
livestock	家畜
reservation	预订,保留
primarily	主要
immigrant	移民
pursue	追求
await	等待
elusive	难找的
void	空的,无效
manufacturer	制造商
irrigation	灌溉
sufficient	足够的
dependent	依靠的
vital	重要的
credit	学分,信用,归于
ease	容易,缓解
ailing	有病,不景气
recover	恢复
transcontinental	跨大陆的
stretch	伸展
blast	爆炸
untapped	未开发的
spur	刺激,马刺
territory	领土
cultivate	耕作,建立
profitable	盈利的
virtually	实质上,虚拟地
riot	暴乱
enact	使生效,发生
exclusion	排外
repeal	废除
initiate	开展
removal	移除,搬迁
acquaint	熟悉
execution	处决,执行
warfare	战争
stockade	栅栏
drizzle	毛毛雨
nugget	金块
doom	厄运,注定
brigand	土匪
enormity	巨大
conceal	隐藏
greed	贪婪
exile	流放
groan	呻吟
biographer	传记作家
lexicographer	词典编纂家
compile	汇编
quotation	引用
playwright	剧作家
publication	出版
comprehensive	全面的
obsolete	过时的
prolific	多产的
coachman	马车夫
poplar	杨树
forbidding	令人生畏的
mansion	豪宅
solemn	庄重的
rehearse	排练
momentary	片刻的
mutual	互相的
embarrassment	尴尬
tick	滴答,打勾
asylum	避难,精神病院
insane	疯狂的
arguable	有道理,可疑的
assist	协助
sort	分类,种类
motive	动机
actuate	驱动
mercenary	雇用兵,唯利是图
accessibility	可获得性
computerize	计算机化
complexity	复杂性
navigate	导航
apparatus	仪器
encyclopedic	百科全书的
entry	条目,进入
multimedia	多媒体
audio	声音
thesaurus	分类词典
synonym	同义词