SkyNet file
{"name":"5-2","fullname":"SkyNet 5-2","author":"Will <2836594793@qq.com>","file_version":4}
organically	有机地
devise	设计
faculty	全体教师,才能
entitle	题名
considerable	相当大的
bulky	庞大的
voluminous	体积大的
alphabetical	字母顺序的
buzzword	热词
broadband	宽带
linguistic	语言学的
browse	浏览
possession	占有,所有物
universal	普遍的
eventual	最终的
assure	确定,确保
comment	评论
insult	侮辱
unsociable	不爱交际的
blush	脸红
intensely	强烈地
sensible	明智的
superficial	表面的,肤浅的
rightly	正当地
disclose	揭露
resentfully	气愤地
hypocritical	虚伪的
deign	屈尊
compassion	同情
discretion	谨慎
fretfully	焦躁地
teasing	戏弄的
circumspection	慎重
venture	企业,冒险
exclamation	感叹
surpass	超越
tumult	骚乱
neglect	忽略
fatigue	疲劳
rapture	狂喜
twinkle	闪烁
splendor	壮丽
string	细绳,弦
scatter	散开
overpower	压倒
emigrate	移民
jellyfish	水母
deadly	致命的,非常
tentacle	触手
visible	可见的
poisonous	有毒的
venom	毒液
scorpion	蝎子
funnel	漏斗
breathtaking	惊人的
enslave	奴役
rolling	起伏的,规则的
fiery	似火的
trilogy	三部曲
release	释放,发行
anthem	国歌
embody	体现
resourcefulness	机智
controversy	争议
icon	偶像,图标
accredit	认可
romanticize	使浪漫化
shearer	剪羊毛工人
shed	棚子
swagman	流浪汉
disturbance	骚乱
jolly	愉快的
chant	反复喊
aggressively	侵略性地
sinew	力量,肌腱
impose	强加于
thigh	大腿
puff	鼓起,吸烟,喘气
slavery	奴隶制度
threaten	威胁
critical	关键的,批评的
sympathetic	同情的
identify	识别
stimulate	刺激
runaway	逃跑,失控,迅速
capture	捕获
triangular	三角形的
numerous	大量的
conquer	征服
indigenous	本地的
unsuited	不适合的
textile	织物
brandy	白兰地
offload	卸货
smith	工匠
cooper	桶匠
flourish	繁荣
cargo	货物
rum	朗姆酒
molasses	糖浆
indigo	靛蓝
exceed	超过
enslavement	奴役
abduct	诱拐
forcibly	强迫地
dislocation	破坏
unimaginable	难以想象的
scale	规模,等级,攀登
dedicate	奉献
conceive	想象,怀孕
proposition	观点
endure	持续
portion	一份
fitting	合适的
consecrate	供奉
hallow	尊敬
detract	贬低
perish	消失
spectacle	奇观
glamorous	有魅力的
viewer	观众
gown	长裙
limousine	大轿车
journalist	记者
intention	意图
scriptwriter	编剧
statue	雕像
publicity	宣传
superficially	表面地
demanding	苛求的
suspense	悬念
animated	动画的
animation	动画片
realism	现实主义
lifelike	栩栩如生的
blockbuster	大片
centenary	百年纪念
lavish	奢华的
erect	建立
tremendous	巨大的
reap	收获
revenue	收入
usher	引领,开创
mainstream	主流
deregulate	撤销管制
liberalize	自由化
consolidate	巩固
decisively	果断地
eliminate	消除
restriction	限制
milestone	里程碑
regain	重新得到
setback	挫折
mistreat	虐待
lawful	合法的
restore	恢复
degrade	羞辱
faltering	蹒跚的
digital	数码的
constantly	总是
non-profit	非赢利的
sensibly	合理地
certificated	有证书的
geek	极客
obsession	着迷
virtual	虚拟,实质的
copyright	版权
reliable	可靠的
enrich	丰富
coastguard	海岸警卫
vocational	职业的
kit	套件
appliance	家电
revolutionize	变革
enable	使能够
executive	执行官
feasible	可行的
efficiently	有效率地
effectively	有效地
productivity	生产力
capability	能力
workload	工作量
multitasking	多任务的
juggle	杂耍,应付
gear	齿轮,装备
gadget	小物件
wireless	无线的
equip	装备
distract	使分心
racially	种族地
totem	图腾
salmon	鲑鱼
shellfish	贝壳类动物
windsurfing	帆板运动
metropolis	大都市
magnet	磁铁
prosperous	繁荣的
microcosm	缩影
multiculturalism	多元文化论
diversity	多样性
full-scale	完全的
derive	起源
talkative	健谈的
incapable	无能的
thoughtful	深思,体贴的
skunk	臭鼬
parlor	客厅
lilac	丁香
lily	百合
scrawny	皮包骨的
somewhat	稍微
satire	讽刺
irony	讽刺
societal	社会的
underdog	黑马
tycoon	巨头
mild	温和的
unmistakably	不会错地
deprecation	批评
anthology	选集
comic	滑稽,连环画
elevate	提升
appendage	附加部分
confederation	联盟
colonist	殖民者
populated	有人居住的
meekly	温顺地
rebellion	叛乱
ultimately	最终地
wharf	码头
chest	箱子,胸腔
split	裂开
inevitable	不可避免的
dissatisfied	不满意的
colonial	殖民的
representation	代表
disguise	伪装
prompt	迅速的
intolerable	不能忍的
signatory	签署者
abstain	弃权,戒除
silversmith	银匠
patriot	爱国者
patriotism	爱国主义
craftsman	工匠
sentry	哨兵
regular	常规的
exaggerate	夸张
unanimous	一致的
endow	赋予
unalienable	不可分割的
usurpation	篡位
tyranny	暴政
solemnly	庄重地
tyrant	暴君