SkyNet file
{"name":"5-3","fullname":"SkyNet 5-3","author":"Will <2836594793@qq.com>","file_version":4}
grievance	不满
abolition	废除
defy	违抗
discriminate	歧视
applicable	可用的
sensitivity	敏感性
ruling	裁定
enroll	注册,登记
precise	准确的
mob	暴民
smash	打碎
integration	融合
imprisonment	监禁
apartheid	种族隔离
legislation	立法,法律
restrict	限制
outlaw	逃犯,禁止
pave	铺
spark	火花,引发
defiance	违抗
segregation	种族隔离
sanction	批准
seamstress	女裁缝
jail	监狱
immeasurable	不可估量的
boycott	抵制
inherently	本质地
culminate	结束,到达顶点
precede	先于
infliction	施加
inhumanity	残忍
incentive	刺激
instrumental	有帮助的
rectify	修正
unspeakable	不可描述的
flaw	缺陷
creed	信条
expose	暴露
unwilling	不愿的
crisp	脆,凉爽,干脆
peppery	胡椒味的
stalk	柄,杆
kneel	跪下
lower	降低
ledge	岩架,窗台
smock	罩衫
carbine	卡宾枪
sling	扔,挂,投石器
grudgingly	勉强地
grin	咧嘴笑
flap	盖,拍,忧虑,批评
flannel	法兰绒
sullenly	阴沉地
dynamite	炸药
evenly	平静,平均
sack	麻袋,解雇
gaunt	憔悴的
crease	皱纹
erosion	腐蚀
marlin	枪鱼
relatively	相对地
mechanic	技工
seemingly	似乎
invalid	无效的
cynical	愤世嫉俗的
constraint	约束
distinctly	明显地
flowery	华丽的
sparse	稀少的
prose	散文
innovative	创新的
clod	土块,傻瓜
promontory	海角
diminish	减少
magnify	放大
combat	战斗
hound	猎犬
forgery	伪造品
attendant	服务员
shrewd	精明的
unimaginative	难以想象的
flatten	变平
indication	显示
scrawl	潦草写
lean	倾斜,贫乏,精干
concerning	关于
moor	沼泽
reassure	使放心
insatiable	不满足的
faithful	忠诚的
genre	体裁
dismiss	解散,解雇
pulp	纸浆,劣质的
intriguing	有趣的
manor	庄园
unrealistic	不现实的
revolve	旋转,围绕
flock	群,蜂拥
sanitation	卫生
scavenger	拾荒者
sewage	下水道
conduct	进行,指挥,举止
doctorate	博士学位
psychometric	心理测量的
aggression	挑衅
notable	显著的
mechanism	机制
trigger	引发,扳机
incongruous	不协调的
familiarity	熟悉
pun	双关语
perception	理解
incongruity	不协调
detached	分开的
immune	免疫的
transcend	超越
limitation	限制
fable	寓言
turbulent	混乱的
hint	提示
coward	懦夫
resemblance	相似
deceive	欺骗
flattered	荣幸的
cordially	热情地
troublesome	麻烦的
affection	喜爱
proceed	继续,前进
aphorism	格言
nominate	提名
visualize	想象
imbue	灌输
prevalence	流行
imperfection	瑕疵
perceive	理解
gaiety	愉快
nourish	养育
dwell	居住,停留
indulge	沉溺
contradiction	矛盾
lightness	敏捷
sham	虚假的
stupidity	愚蠢
humbug	诡计
witty	风趣的
sane	理智的
rage	狂怒,激烈进行
headquarters	总部
charter	宪章
recommendation	推荐
enforce	实施
ensure	保证
veto	否决
proposal	提议,求婚
diplomat	外交官
neutral	中立的
administer	管理,给予
refugee	难民
dispute	争端
vulnerable	易受伤的
hail	冰雹,赞扬
partnership	合作关系
commemorate	纪念
showcase	展示
coordinate	协调
degradation	恶化
symposium	研讨会
hearten	使振作
means	方法
implement	实施,工具
genocide	种族灭绝
heinous	可憎的
secretariat	秘书处
proliferation	增殖,大量
disarmament	裁军
indispensable	必不可少的
capacity	能力,容量
multilateral	多边的
ongoing	进行的
transformation	转型
constructive	建设性的
synergy	协同作用
augur	预示
fulfilment	满意,实现
fruitful	有成果的
cradle	摇篮
rhinoceros	犀牛
towel	毛巾
triangle	三角形
tube	管子
union	联合
unrest	动荡
vision	视野
bless	保佑
grant	授予
criterion	标准
determine	决心
submit	提交
tutor	私教
tense	紧张的
tend	倾向于
wheat	小麦
weird	神秘,奇怪的
sneeze	打喷嚏
spiritual	精神的
subscribe	订阅
twist	使弯曲
terror	恐惧
deliberate	故意的,思考
delight	快乐
install	安装
instruct	指示
element	元素
nevertheless	然而
flow	流动
instance	实例
sacred	神圣的
negotiate	谈判
emphasize	着重
negative	消极的
sustainable	可持续的
wrinkle	皱纹
upstairs	在楼上
visual	视觉的
deliver	运送
statute	法令
stall	货摊,熄火
strait	海峡
patent	专利
illustrate	阐明
marvelous	惊人的
domestic	国内,驯养的
mend	修理
approximately	大约
button	纽扣,按钮
conservative	保守的
construct	建造
deduce	推断
constant	经常的
panel	仪表板,专家组
chimney	烟囱
conference	会议
bride	新娘
currency	货币
dimension	尺寸
anticipate	预期
theory	理论
threat	威胁
wrap	包裹
undergo	经历,遭受
spoil	溺爱,糟蹋
stain	污点
thrill	使激动
contrary	相反的
carpet	地毯