SkyNet file
{"name":"5-4","fullname":"SkyNet 5-4","author":"Will <2836594793@qq.com>","file_version":4}
casual	随意,休闲的
balcony	阳台
convince	说服,使相信
deny	否认
bargain	便宜货,讨价还价
adventure	冒险
advertise	做广告
wage	工资
tremble	颤抖
warehouse	仓库
trap	陷阱
ward	病房
settlement	协议,解决,定居
secretary	秘书
distinguish	区分
stream	小溪
stuff	东西,填充物
tablet	药片
imply	暗示
facial	面部的
extraordinary	非凡的
reluctant	勉强的
miserable	悲惨的
incident	事件
factor	因素
policy	政策
mineral	矿物质
migration	迁移
dusk	黄昏
error	错误
assess	评估
capable	有能力的
astonish	使惊讶
content	满意的,内容
climate	气候
associate	联系
accommodation	食宿
misery	痛苦
contribute	贡献
applaud	鼓掌
church	教堂
disgusting	恶心的
broadcast	广播
apparent	明显的
grain	谷物
appropriate	合适的
confuse	使迷惑
conservation	保存
foundation	基础
fluent	流利的
interfere	干涉
interact	互动
frequent	频繁的
scheme	方案,密谋
objective	目标
entrance	入口
cell	细胞,牢房,单元格
depression	沮丧
corrupt	腐败的
exclude	排除
cease	停止
counter	柜台,反对
desire	渴望
despair	绝望
competence	能力
allocate	分配
gender	性别
grand	大的
pyramid	金字塔
puzzle	难题,谜
evaluate	评估
obey	服从
occasion	场合
internal	内部的
qualify	使具有资格
compensate	补偿
composition	作文
grace	优雅
operate	手术,操作
infection	感染
innovate	创新
fetch	取
inflation	膨胀
postpone	推迟
muscle	肌肉
earnest	真诚的
efficient	有效率的
fate	命运
inspect	检验
secure	安全的
administration	行政,管理
carve	雕刻
delay	延迟
prohibit	禁止
gap	间隙
providing	假如
proportion	比例
racial	种族的
overall	总体的
literally	字面地
limited	有限的
sensitive	体贴,敏感的
thread	线
thumb	大拇指
tip	尖,提示,小费,倾斜
admission	入场费,进入权
adore	喜爱
accuracy	准确度
acquisition	获得
affair	事情
allergic	过敏的
altitude	海拔
analysis	分析
annoy	惹怒
anxiety	焦虑
appearance	外表
applicant	申请人
appointment	约会
assignment	作业
autonomous	自治的
avenue	大道
backward	向后
bake	烘焙
base	基地,底座
bathe	沐浴
brake	刹车
bridegroom	新郎
brochure	小册子
bump	撞,肿
bureaucracy	官僚主义
cash	现金
castle	城堡
ceiling	天花板
chairman	主席
cloth	布
container	容器
cube	立方体
cyclist	骑自行车的人
diagram	图表
dictation	听写
disease	疾病
dot	点
dusty	多尘的
editor	编辑
enquiry	询问
estate	财产
frog	青蛙
furnished	有家具的
gallon	加仑
goat	山羊
graph	图表
hook	钩子
induce	引诱
infer	推论
ink	墨水
institute	机构
interpreter	口译员
jam	果酱,拥堵
jaw	下巴
jet	喷气飞机
jewelry	珠宝
judge	判断
justify	使..正当
labor	劳动力
ladder	梯子
lane	道路
lap	圈,大腿
laptop	笔记本电脑
layer	层
leadership	领导力
leak	漏
librarian	图书管理员
liter	升
margin	边界
merciful	仁慈的
minor	次要,未成年
missile	导弹
motor	发动机
mug	杯子
nasty	肮脏的
nest	鸟巢
niece	侄女
noble	高贵的
odd	单数,奇怪的
operator	经营者,接线员
outer	外部的
overseas	海外的
pants	裤子
parrot	鹦鹉
particular	特别的
pause	暂停
pavement	人行道
petrol	汽油
phrase	词组
physician	医师
physicist	物理学家
pill	药片
plus	加
political	政治的
pond	池塘
port	港口
porter	搬运工
postage	邮费
premier	首相
presentation	演示
priority	优先权
professor	教授
profit	利润
proof	证据
quake	震动
radiation	辐射
rat	老鼠
rate	比率
ray	射线
refer	提到
reform	改革
refresh	使精神焕发
refrigerator	冰箱
register	注册
relate	联系
relieve	缓解
religious	宗教的
riddle	谜
roll	滚动
roof	房顶
rubber	橡胶
sake	利益,目的
sauce	酱
scan	扫描
sector	部分
security	安全
shade	树荫
shelf	架子
shift	转换
sight	景象,看见
signature	签名
sin	罪
sink	沉
skip	跳过
slave	奴隶
slight	轻微的
solid	固体,不错的
spin	旋转
steady	稳定的
storage	储存量
straw	稻草
suck	吮吸
sum	总和
survival	生存
sweat	流汗
tailor	裁缝
theoretical	理论的