SkyNet file
{"name":"6-1","fullname":"SkyNet 6-1","author":"Will <2836594793@qq.com>","file_version":4}
academy	学院
acceleration	加速
acceptable	可接受的
acceptance	接受
accord	使一致,给予,条约
accordance	一致,给予
accordingly	相应,因此
additional	附加的
adjective	形容词,从属的
adverb	副词
duration	持续时间
drain	排水,耗尽
excessive	过多的
dramatization	改编剧本
drawer	抽屉,开票人
advisable	可取的
aeroplane	飞机
aero	航空的
airplane	飞机
alloy	合金
amaze	使惊奇
ampere	安培
amplify	放大
amuse	逗乐
angel	天使
employee	雇员
experimental	实验性的
dwelling	住所
dye	染色,染料
emit	散发
approximate	大约的
Arabian	阿拉伯(人)的
arouse	引起
arrange	安排
arrival	到达
assemble	集合,组装
assembly	集合
atmospheric	大气的
fireman	消防员
efficiency	效率
foremost	最重要的
engage	吸引,雇用,理解,开战,连接
evil	邪恶(的)
exhaust	耗尽,废气,详尽讨论
extensive	广泛的,大量的
attentive	注意的
attraction	吸引力
attribute	归因于,属性
aural	听觉的
auto	汽车,自动,自己
automobile	汽车
auxiliary	辅助的
aviation	航空
aware	知道的
ax	斧子,削减
axis	轴
false	假的,非法的
establishment	建立,机构
elimination	消除,淘汰,排泄
endless	无尽的
bang	巨响
banner	横幅
barn	谷仓
barrel	圆筒,飞驰
beam	光线,梁,笑容
bee	蜜蜂
beggar	乞丐
being	存在,生物
beloved	亲爱的
berry	浆果
bet	打赌
Bible	圣经
feast	盛宴,宴请
excess	过度(的)
enclose	包围,附上
bill	钞票,账单,议案
bind	捆绑,约束,窘境
blade	刀刃
bleed	流血
blend	混合
blossom	开花
bold	大胆,明显,粗体
bolt	螺栓,闪电,逃跑
booth	货摊,电话亭
bore	厌烦,钻,盯,孔
finance	金融,出资
etc.(etcetera)	等等
eyesight	视力
exclusively	独占地
flare	闪光,爆发
bosom	胸,知心的
bough	大树枝
brass	黄铜,铜管,钱
breadth	宽度
brighten	使明亮
brim	边缘,充满
brisk	轻快,冷淡
bristle	短毛,激怒,充满
brittle	易碎的,刺耳的
bronze	青铜
brood	忧虑,孵蛋,窝
brook	小溪,允许
brow	额头,山脊,眉毛
bruise	撞伤,打击
brute	野兽,笨拙,基本
bubble	泡沫,洋溢,桃源
buckle	扣住,压垮
bulk	主体,大块
bull	公牛,买空,推
bullet	子弹,解雇
bundle	捆,钱,推,赶往
bureau	办公室,局,书桌
cabinet	内阁,陈列柜
calculation	计算,评估
calculator	计算器
cannon	碰撞,大炮
canoe	独木舟
gasoline	汽油
gasp	倒吸气,渴望
handful	一把的量,少数,难控制
canon	原则,经典
canvas	帆布,油画
captive	被监禁的,受控制的,俘虏
cellar	地窖
centigrade	摄氏度
cart	马车,手推车
certainty	确信,确定性
cherry	樱桃
childish	孩子气的
chop	切碎,削减,猛击,猪排
circumference	周长
civilize	使文明
clasp	握紧,扣环
cloak	斗篷,遮盖
grip	紧握,理解,吸引
clothe	给穿衣,赋予
clothing	服装
cock	公鸡
coil	缠绕,卷
colonel	上校
commerce	商务
commission	委员会,佣金,犯罪
communism	共产主义
comparative	比较的,相对的
compel	强迫,引起
hasty	匆忙的
incorrect	不正确的,不当的
increasingly	越来越
frequency	频率
glitter	闪光,魅力
competent	有能力的
complaint	抱怨,疾病
complicate	复杂化
compound	混合,恶化,构成
compress	压缩,敷布
condense	凝结,浓缩
confess	坦白,忏悔
confine	限制
congress	国会
conjunction	结合,连词
conquest	征服
heroic	英雄般的
intensive	强化的
infant	婴儿,幼儿
freight	货物,货运,充满
consciousness	意识,知觉
consent	同意
consequently	因此
consideration	考虑,酬金
contempt	蔑视
continual	频繁的
continuous	持续的
convention	常规,会议
windmill	风车
conversely	相反地
conversion	转换
cope	处理
cord	绳,线,灯芯绒裤
horsepower	马力
knit	编织,紧凑,接合
cordial	热情的,甜果汁
corresponding	相应的
corridor	走廊
costly	昂贵的
crack	裂开,猛击,一流的
crane	起重机,鹤,伸脖
creep	清走,爬行,谄媚
cricket	蟋蟀,板球
cripple	瘸子,毁坏
crow	乌鸦,啼叫,吹嘘
inefficient	低效的
lessen	减轻
lest	唯恐
glide	滑行
glimpse	一瞥,闪烁,领悟
crown	皇冠,圆满
crude	粗略的,粗鲁的,原油
crust	面包皮,地壳
crystal	水晶
cunning	狡猾的,可爱的
cupboard	橱柜
curl	卷曲
curse	诅咒
curve	曲线
daring	勇敢的
darling	亲爱的
decay	腐烂,衰败
deceit	欺骗
limb	四肢,边缘
grammatical	语法的
deepen	加深
delegation	代表团,委托
delivery	递送,演讲,分娩
democracy	民主
democratic	民主的
dense	稠密的,难懂的
density	密度
desirable	可取的,动人的
despise	鄙视
hawk	鹰,叫卖
infinite	无尽的
landlady	女房东,女老板
honeymoon	蜜月
linen	亚麻布
isolate	隔离,孤立
detection	侦察
determination	决心,决定,测定
devil	魔鬼
dial	表盘,拨号,附加
diameter	直径,放大倍数
dictate	口述,命令
diligent	勤奋的
dim	(a)昏暗,模糊,愚笨
disable	使无效,使残疾
disk	磁盘
discard	丢弃
discharge	解雇,释放,履行
lighten	减轻,变亮
indifferent	冷漠的,中庸的
incline	倾向,倾斜
dishonor	丢脸,违反
disposal	处置,清除,出售
displease	使生气
dissatisfy	使不满
distress	忧虑,贫困,遇难
ditch	沟渠
dorm	宿舍
dose	服药,一剂
doubtful	怀疑,未必,不明朗(a)
doubtless	无疑地
downward	向下
inquire	询问
locate	定位,创办
locomotive	机车,移动的
lodge	小屋,提出,借宿,卡住