SkyNet file
{"name":"6-2","fullname":"SkyNet 6-2","author":"Will <2836594793@qq.com>","file_version":4}
elaborate	详尽的,详述
elastic	弹性的,松紧带
drip	滴水,充满
electric	用电的,刺激的
emphasis	强调
dumb	哑的,蠢的,通俗化
dump	垃圾堆,抛弃
durable	耐用的
mathematical	数学的
lumber	木材,蹒跚,负重
lump	块,合并
marble	大理石,理智
mayor	市长
mercury	水银
mainland	大陆
exhibit	显示,展品
electron	电子
economical	省钱的,简洁的
Mediterranean	地中海(的)
manufacture	制造
midst	在…之中
meadow	牧场
moan	呻吟,抱怨,呼啸
Marxism	马克思主义
measurable	显著的,可测量的
measurement	测量
merit	功绩,值得
mechanically	机械上地
materialism	唯物主义
slit	裂缝,划开
electronics	电子学,电路
microcomputer	微型计算机
mathematics	数学
midday	中午
misunderstand	误解
mutter	嘀咕
mold	模具,霉菌,塑造
naked	裸露的,明显的
namely	即
Negro	黑人
moist	湿润的
messenger	信使
mechanics	力学,细节
stem	茎,阻止,来源
skillful	熟练的,巧妙的
fashionable	流行的
gloomy	阴暗的,忧郁的
evident	明显的
exert	运用,努力
extension	延伸
faint	微弱的,晕倒
fairly	相当,公正地
exceedingly	极其
melon	甜瓜
oblige	强迫,帮忙,感激
nitrogen	氮气
mute	沉默的,缓解
noticeable	显著的
needless	不必的
mouthful	一口的,拗口
envy	羡慕,嫉妒
evaporate	蒸发
hardware	硬件,五金
Fahrenheit	华氏度
forth	向前
favorable	有利的,赞成的
fearful	可怕的,害怕的
external	外部的
naval	海军的
mortal	凡人,致命的
photographic	摄影的
overcoat	大衣
necessarily	必然
oppress	压迫
occasional	偶尔的
fatal	致命的
fertilizer	化肥
fiber	纤维,素质
gardener	园丁
filter	过滤,缓行
objection	反对
navigation	导航
plentiful	大量的
observer	观察者,评论员
pluck	拔,解救,摘,胆量
pigeon	鸽子,责任
optical	视觉的,光学的
prisoner	囚犯,战俘
nucleus	原子核,细胞核
probability	概率
frame	框架,制定,陷害
famine	饥荒
grocer	食品杂货商
explanation	解释
feeble	虚弱的
globe	地球,球体,灯泡
implication	暗示,牵连
fertilize	施肥,授粉
gulf	海湾,分歧
habitual	典型,上瘾,习惯的
fraction	分数,少量
operational	运营的
practically	实际上,几乎
prevail	盛行,战胜
Portuguese	葡萄牙人/的/语
fist	拳头
feedback	反馈
hardship	困难
instinct	本能,直觉
fleet	舰队,敏捷的,浅
heaven	天堂
glow	发光,喜悦
goodness	善良,养分
hell	地狱
haste	匆忙
fulfill	实现,使满足
oriental	东方
Portugal	葡萄牙
progressive	先进的,稳步的
protective	保护的
illustration	图表
hateful	可恶的
furnace	火炉
hazard	危险,冒险
investment	投资
generator	发电机,电力公司
honorable	可敬的,体面的
gum	树脂,涂胶,牙龈
hopeless	无望的
gaseous	气态的
pistol	手枪
practical	实际的
puppet	木偶,傀儡
reflexion	影像,思考
plough	犁,大熊星座
impatient	不耐心,迫切的
joyful	高兴的
indignant	愤慨的
inch	英寸,少量
interruption	打断
germ	细菌,萌芽
porch	门廊
prescribe	开处方,规定
quiz	测验,盘问
reign	统治,主导
priest	牧师,神父
purify	净化,提纯
rack	架子,折磨
provision	供给品,条款
refuge	庇护所
furious	狂怒的,激烈的
growth	成长
interior	内部(的)
lace	蕾丝,系牢,掺杂
gratitude	感谢
injection	注射,注入
heir	继承人
lamp	灯,击打
governor	州长,主管
punishment	处罚
rehearsal	排练,复述
republic	共和国
rake	耙子,梳理,搜索
resume	摘要,简历,继续
possibly	可能
knob	旋钮,把手,疙瘩
gauge	测量(器),宽度,判断
gay	同性恋,快乐,鲜艳
harden	坚定,变严厉
liberal	开明,自由,人文,慷慨的
lavatory	厕所
guilty	愧疚的,有罪的
inward	向内的,内心的
indirect	间接的
hopeful	有希望的
liver	肝脏
lieutenant	中尉,上尉
grind	研磨,苦差事
quicken	加快,激发
rear	后部,抚养,耸立
hay	干草
liner	邮轮,内衬
hare	野兔,飞奔
lag	滞后,惯犯
insufficient	不足的
idle	懒惰,闲置,无效的
hasten	急忙,促进
radius	半径
refine	精炼,改进
robber	强盗
rib	肋骨,嘲笑
railroad	铁路,迫使
rid	摆脱
residence	住所,居住权
scope	机会,范围,调查
gross	总,严重,恶心的,罗
humid	潮湿的
inferior	较差,低一级的
heap	一堆,大赞/批评
liquor	烈酒
interpretation	解释,演绎
imprison	关押
hence	因此,今后
jealous	嫉妒的,珍惜的
laser	激光
handkerchief	手帕
respective	分别的
reproach	责备
rug	毯子
robbery	抢劫
landlord	房东,老板
intentional	故意的
lever	杠杆,手段
hatred	仇恨
hillside	小山坡
lab	实验室
revolt	反抗
respectively	分别地
scarcely	几乎不
rumor	传闻
rein	缰绳,控制
semester	学期
saddle	马鞍
remedy	补救,药品
slender	苗条的,微弱的
housewife	家庭主妇
lick	舔,战胜
knot	打结,痉挛
lime	石灰,酸橙
highly	十分,高度地
indefinite	无限期,不明确的
interference	干预,干扰
liable	负责的,易受到的
lawn	草坪
industrialize	工业化
seaport	海港
revolutionary	革命性的
shady	成荫的,可疑的
shampoo	洗发水
republican	共和国的
loft	顶楼,公寓,高抛
logic	逻辑
logical	合乎逻辑的
loop	环,圈
meantime	同时
loosen	放松,疏远
lord	阁下,上帝
lorry	卡车
loudspeaker	扬声器
management	经营,管理
shopkeeper	店主
rob	抢劫
shortly	不久,草率地
restless	不耐烦,不眠的
shriek	尖叫