SkyNet file
{"name":"6-3","fullname":"SkyNet 6-3","author":"Will <2836594793@qq.com>","file_version":4}
Marxist	马克思主义者
maintenance	维护,抚养费
mat	垫子,团
mate	伙伴,助手,繁殖
manly	男子气的
skilled	技术性的
scarce	稀有的
ski	滑雪(板/的)
skim	撇去,略过,盗用
ribbon	丝带
specify	明确指出
specimen	标本,样品
rider	骑手,附文,游码
sphere	球,范围
retain	保持,聘请
soluble	可溶的,可解的
slum	贫民窟
slam	猛摔,抨击
stale	不新鲜,厌倦的
sprinkle	撒,点缀,小雨
roller	滚轴,卷浪
statement	陈述,报表
rifle	步枪,搜寻,偷
sole	唯一的,鞋底
shield	盾,保护
resort	胜地,诉诸,手段
seaman	水手
wit	机智
withstand	承受
waken	弄醒,唤醒
speciality	特产,专长
specialize	专修
sly	狡猾的,诡秘的
stiffen	绷紧,坚定
standpoint	立场
senate	参议院
subtract	减去
rotary	旋转的,环行路
soda	苏打(水)
rouse	唤醒,激怒,搅动
shiver	颤抖
sensation	知觉,轰动
westward	向西
uncover	揭发
vex	使恼火
owl	猫头鹰
moisture	湿气
molecule	分子
metric	米制的
steer	驾驶,引导
sponge	海绵,擦拭,蹭
staircase	楼梯
specially	特意,尤其
strap	带子,包扎
shear	剪毛,断裂
strain	压,品种,个性,旋律,尽力,过滤
scorn	蔑视,拒绝
steamer	汽船,蒸锅
Soviet	苏联的
sketch	素描,短剧,概述
plural	复数,多样的
nap	打盹,短绒毛
preface	序言
multiple	多个的,倍数
mislead	误导
structural	结构上的
stern	严厉的,船尾
steward	乘务员,管家
stewardess	女乘务员
spontaneous	自发的
stitch	缝针,岔气
stocking	长筒袜
sickness	疾病,恶心
so-called	所谓的
stool	凳子,粪便
nylon	尼龙
oak	橡树
oar	船桨
sulphur	硫
storey	楼层
stormy	暴风的,激烈的
sunset	日落,废止
stake	桩,股份,赌注
succession	一连串,继承
strip	条,地带,队服,脱,商业街
startle	使惊吓
stumble	跌倒,结巴
spill	溢出,跌落
sufficiently	足够地
statistical	统计的
preceding	前面的
ounce	盎司,少许
pronoun	代词
occurrence	发生
Oceania	大洋洲
odor	气味,臭味
outskirts	郊区
shilling	先令
sting	蛰,激怒,敲诈
sticky	粘,棘手的,告示贴
supper	晚餐
terrific	极好的,大量的
technical	技术的,专业的
surname	姓氏
tedious	乏味的
overhead	头顶,日常费用
precaution	预防
provided	假如
plunge	俯冲,震荡
psychological	心理学的
outlet	出口,专营店
refute	驳斥
oral	口头的,口腔的
orderly	有序的,护工
sustain	维持,遭受,认可
swamp	沼泽,淹没
swan	天鹅,漫游
swarm	一大群,蜂拥
sway	摇摆,支配
tan	晒黑,棕褐色
promising	有前途的
pillar	柱子
renew	更新,重新
ownership	所有权
outset	开端
pipeline	管道
tag	标签,称呼
tenant	居住,佃户
toe	脚趾
tame	驯服(的)
tomb	坟墓
unjust	不公平的
trifle	稍微,琐事
transmission	传播,传输
telegram	电报
pocket	口袋,资金
retell	重述
pinch	拧,掐,偷窃
proportional	成比例的
thorn	刺
temptation	诱惑
tumble	跌倒,暴跌,混乱
traitor	叛徒
tolerance	宽容,耐力,公差
tolerate	忍受
verify	证明
unbearable	难接受的
torrent	急流,迸发
triumph	凯旋,典范
vanity	虚荣,渺小
rotate	旋转,轮换
quart	夸脱(≈1升)
pint	品脱(≈0.5升)
proclaim	宣布,显示
tire	使疲倦,轮胎
tragedy	悲剧
undoubtedly	无疑
turbine	涡轮机
tramp	流浪汉,重踏,跋涉
turnip	芜菁,大头菜
transistor	晶体管
upright	直立的
underline	划线,强调
tray	托盘
sentiment	观点,伤感
respond	回应,有起色
protein	蛋白质
reinforce	加强
racket	喧哗,诈骗,球拍
ridge	山脊,使隆起
precision	准确性
scout	侦察兵,侦察
preferable	更可取的
radioactivity	放射性
rusty	生锈的,荒废的
punch	打,打孔,按压,吸引力
treason	叛国罪
tuition	教学,学费
utilize	利用
utmost	最大的,极度的
pursuit	追求,追赶,事业
socialism	社会主义
probable	很可能的
reduction	减少
procession	队列
tuck	塞进,盖住,零食
undo	打开,撤销,打败
veil	面纱,掩饰
velocity	速度
velvet	丝绒,天鹅绒
whisky	威士忌
wreath	花圈,桂冠
uncertain	不确定的
transmit	传输,传播
up-to-date	最新的
receiver	听筒,收音机
rod	杆,竿,惩罚
restrain	抑制,监禁
rejoice	欣喜
separation	分开
radiate	辐射,显示
static	静态的,静电,指责
recorder	录音机,律师
quarterly	季度的,季刊
reliance	依赖
usage	用法,利用率
utility	公共事业,实用,多功能
weakness	弱点,嗜好
viewpoint	观点
vigorous	充满活力的
refusal	拒绝
successive	连续的
repeatedly	反复地
repent	忏悔
radish	萝卜
vocabulary	词汇
volt	伏特
worthless	无价值的
youthful	年轻的
zealous	热情的
width	宽度
violet	紫罗兰
whitewash	石灰水,掩盖,完胜
zeal	热情
whirl	旋转,恍惚
sharply	锐利地,急剧地
semiconductor	半导体
sober	清醒,朴素,严肃
render	使得,提供,表达
rotation	旋转,轮换
readily	方便地,乐意地
respectful	毕恭毕敬的
vitamin	维生素
victorious	胜利的
purely	纯粹
yacht	快艇
yearn	渴望
yolk	蛋黄
scrap	碎片,丝毫,废品,打架
scrub	擦洗,灌木丛
soak	浸泡,敲竹杠
restraint	约束,抑制
resignation	辞职,顺从
loyalty	忠诚
sandy	含沙的,浅棕色
rotten	腐烂,恶劣,不适
reel	卷轴,蹒跚,晕眩
reverse	颠倒,撤销,倒退
wrench	扭,痛苦,扳手
wrestle	摔跤,尽全力
woe	困难,悲伤
shadowy	阴暗的,模糊的
woodpecker	啄木鸟
workpiece	工件
worship	供奉