SkyNet file
{"name":"6-4","fullname":"SkyNet 6-4","author":"Will <2836594793@qq.com>","file_version":4}
singular	单数,非凡,奇特
scrape	刮擦,勉强维持
satisfactory	可接受的
repetition	重复
saw	锯子,格言
unity	统一
widen	拓宽
weld	焊接,结合
trim	修建,苗条,整齐
tub	盆,饭盒,浴缸
vibrate	震动
timber	木材,(是块)..料
wholly	完全地
Swiss	瑞士人/的
sympathize	同情,赞同
variable	多变的.变量
thirst	口渴,渴望
toss	投掷,摇摆,甩头
synthetic	合成的
temper	脾气,韧性,缓和
throne	王座
throng	一大群人,涌向
transformer	变压器,改革者
suspicion	怀疑,一丝
world-wide	全世界的
summarize	总结
severely	严重地,严厉地
solely	仅仅
screw	螺丝,旋拧,诈骗
slippery	滑的,棘手的
vine	藤,葡萄藤,衣服
stab	刺,捅,尝试,一阵
stripe	条纹,类别
wreck	残骸,毁坏
upward	向上的/地
unstable	不稳定的
thickness	厚度,层
surprisingly	令人惊讶的
sportsman	男运动员
sightseeing	观光