SkyNet file
{"name":"6s-1","fullname":"SkyNet 6s-1","author":"Will <2836594793@qq.com>","file_version":4}
aerial	空气的,航空的
abundance	丰富
agitation	鼓动,煸动
affirm	断言,肯定
availability	有效性
axial	轴的
adhere	依附,遵守
adjacent	邻近的
adjoin	邻近
abbreviation	缩写
admiration	欣赏,羡慕
adoption	采纳,收养
advantageous	有利的
aerospace	航空,航天
agreeable	宜人的,可接受
ally	同盟者
analogy	类比
antarctic	南极的
alteration	变更
alternate	交替,轮流
analogue	相似物,模拟
ascend	上升
analytic	分析的
anode	阳极,正极
appreciable	可观的
arc	弧
assert	断言,维护,生效
assessment	评估
astonishment	惊讶
attendance	出席(人数)
annually	每年
antenna	触角,天线
appendix	附录
ascertain	确定,查明
ashore	上岸
ass	蠢人,驴,臀
axle	轮轴
badge	徽章
baffle	迷惑
bait	诱饵,激怒
bankrupt	破产,缺乏
barley	大麦
bead	珠子,轮胎圈
bearing	关系,姿态,方位
beetle	甲虫,匆忙,突出
assassinate	暗杀
assault	攻击
ascribe	把…归于
barometer	气压计
boiler	锅炉
broaden	拓宽
buffalo	水牛
bugle	军号
burner	火炉
avail	有益于
bypass	旁路,避开
by-product	副产品
capacitance	电容
capacitor	电容器
chatter	唠叨,打颤
barge	驳船
bacterium	细菌
attorney	辩护律师
coefficient	系数
coincide	同时,相符,重合
coke	焦炭,可卡因
combustion	燃烧
commonplace	常见的(事)
dazzle	使目眩
commonsense	有常识的
commonwealth	英联邦,州
comparable	类似的,可比的
compensation	补偿
conception	构想,概念,怀孕
conqueror	征服者
arctic	北极的
ambient	周围的
bandit	土匪
amplitude	广度,振幅
consul	领事
cooperative	合作的
correlate	相关联
correlation	关联
deflect	(使)偏斜
couch	沙发,表达
courageous	勇敢的
composite	复合的,混合物
comprehend	理解,包含
deafen	使聋
decidedly	显然,果断地
deem	认为
decompose	腐败,分解
baron	男爵
decimal	小数的,十进制
deficiency	缺点
deflection	偏离
deformation	变形,畸形
denial	否认
denote	表明
deposition	沉积,罢免
dependant	受抚养者
descent	下降,斜坡,血统
designate	指定,认为
crab	螃蟹,抱怨,破坏
crank	怪人,曲柄,启动
detach	分开,派遣
deficient	缺乏的
assurance	保证
default	违约,默认
dissatisfaction	不满
distortion	扭曲,歪曲
diversion	转移,消遣
dome	穹顶
dominant	主导的
desolate	荒芜的
drainage	排水
duke	公爵
deviation	偏差
diesel	柴油
disappearance	消失
denounce	谴责
dean	(大学)院长
derivation	起源
engagement	订婚,战斗,了解,雇用
enlighten	启蒙
eternal	永恒的
everlasting	永恒的
devour	吞食
excessively	过度地
experimentally	实验上地
experimentation	实验
exploration	探索
extraction	提取,血统
destructive	破坏性的
detector	探测器
linger	逗留
descendant	后裔
decree	法令
detain	扣押,耽搁
fluctuation	波动
footpath	人行小道
fore	船头,前面的
formerly	以前
formulate	制订,表达
discern	辨别
formulation	制订,表达,配方
fort	堡垒,兵营
forthcoming	即将到来的
freshen	使新鲜,变冷
fro	往复
lodging	寄宿
deviate	偏离
deform	使变形
disillusion	觉醒
frock	连衣裙
fuss	小题大做
gamble	赌博
gangster	土匪
gathering	聚会,收集
lobby	前厅
generalization	概括
generalize	概括,推广
geology	地质学
ginger	姜,使有活力
gracious	和蔼,雅致,仁慈
mast	桅杆
diplomatic	外交的,圆滑的
deprive	剥夺
magnitude	震级,重要性
growl	吼叫,低吠
grunt	嘟哝,工人,士兵
guilt	愧疚,有罪
gust	大风,一阵
lubricate	润滑
handbook	手册
haul	拖拽,旅程,大批
headlong	头向前,莽撞的
heater	加热器
heighten	提高
hip	臀,蔷薇果,时髦
latent	潜伏的
dispatch	派遣
destine	注定
massacre	大屠杀
hiss	嘶,嘘声,小声说
homely	家常,朴素,平庸
hospitality	好客的
howl	嚎叫
hum	哼,忙碌
manifest	表明
humidity	湿度
hush	安静
hydrocarbon	碳氢化物
hymn	赞美诗
idealism	唯心主义
manipulate	操纵
notwithstanding	尽管
dictator	独裁者
merchandise	商品
illusion	幻觉
impartial	公正的
impurity	杂质
marshal	元帅
inaccessible	不可及,难懂的
inaccurate	不准确的
incidence	发生率
incomplete	不完整的
indicative	指示的,陈述的
glider	滑翔机
glossary	词汇表
martyr	烈士
obedient	服从的
fringe	穗
lease	租约
inference	推理
infinitely	无限地
infinity	无穷
ingenuity	独创性,聪颖
inlet	入口,小湾
inorganic	无机的
insignificant	不重要的
insistent	坚持的
interconnect	相互联系
interface	界面,连接
invariably	不变地
menace	威胁
geometrical	几何学的
limp	跛行
jelly	果冻
jerk	急拉,蠢人,肉干
extinguish	扑灭,消灭
jingle	叮当声
jog	慢跑,轻碰
mosque	清真寺
junction	连接
kidney	肾,个性
kilowatt	千瓦
lathe	车床
instability	不稳定性
insulator	绝缘体
kindle	点燃
kinetic	运动的
jug	水罐
locust	蝗虫
locality	地点
longitude	经度
luminous	发光的
luncheon	午宴
muse	沉思,灵感
magistrate	地方法官
magnetism	磁力,魅力
fabrication	制造,捏造
fake	假的,冒充
fascinate	使着迷
faultless	无暇的