SkyNet file
{"name":"6s-2","fullname":"SkyNet 6s-2","author":"Will <2836594793@qq.com>","file_version":4}
alignment	直线,结盟
bitterness	苦难
blacksmith	铁匠
bestow	赠与
beware	谨防,当心
bewilder	迷惑
bleach	漂白
bribe	贿赂
bazaar	集市
clockwise	顺时针方向的
coherent	连贯的
closet	衣橱
clutch	抓紧,离合器,关键
filth	污物
graze	放牧
bridle	缰绳,控制
bourgeois	资产阶级的
blunder	犯错
automate	自动化
calculus	微积分
brace	支架,使防备
commence	开始
collide	碰撞
commodity	商品
compact	紧密的
grease	油脂
incense	熏香
grumble	发牢骚
gutter	排水沟
groove	槽
beforehand	预先
bishop	主教,(象棋)象
bushel	蒲式耳
butt	顶撞,大桶
buzz	嗡嗡叫
cape	斗篷,海角
cartridge	弹药筒
commend	称赞
compatible	兼容的
complement	补充,补足(物)
comply	遵照
concession	让步
foam	泡沫
halve	减半
hamper	阻碍
chestnut	栗子,老笑话
circulation	循环,流通,社交
clamp	夹具,夹紧
climax	高潮
calibration	校准,刻度
cane	藤条
cavity	洞,穴
clip	夹子,片段,猛击
censor	审查
displace	移置,取代
complication	复杂
compression	压缩
conceit	自负
conviction	判罪,确信
heave	举起
consequent	随之引起的
constituent	成份
catalyst	催化剂
characterize	表示...的特性
charcoal	炭,木炭
constitute	组成,算作
correspondence	通信,联系
console	安慰,控制台
conform	遵守,一致
contend	竞争
cosmos	宇宙
inevitably	不可避免地
hemisphere	半球
hoarse	沙哑的
herald	预兆,使节
decisive	关键的,果断的
dissipate	驱散
barren	贫瘠的
chord	弦
decorative	装饰的
cling	抓紧,依附
endeavor	努力
courteous	有礼貌的
errand	差事
corrosion	腐蚀
crooked	弯的
courtesy	礼貌
gossip	八卦
installment	分期付款
hitherto	迄今
cuckoo	布谷鸟,狂热
customary	习惯的,特有的
cutter	剪裁工,快艇
doctrine	教义
dreadful	可怕的
disperse	分散
datum	数据
disregard	无视
monopoly	垄断
cylinder	圆筒,汽缸
expenditure	支出,消费
equilibrium	平衡
exemplify	举例
entreat	恳求
hose	长筒袜,软管
disastrous	灾难性的
discount	折扣,低估
dismay	(使)灰心
earthenware	陶器
elapse	(时间)消逝
duplicate	复制
divine	神圣的
multitude	大量
epoch	时代
exposition	阐述,博览会
essence	本质
expire	到期
exclusive	独有的,排外的
hull	外壳,船体
overlap	重叠
electrode	电极
elevation	提升,海拔,立视图
empirical	经验主义的
eloquence	口才
elemental	基本的
energize	激励,供电
drastic	激烈的
neutron	中子
escort	护送
faction	派系
expel	驱逐
fabricate	制造,捏造
idleness	懒惰
scoff	嘲笑
mischief	调皮
dynamo	发电机,精力旺盛者
earnings	收入
eastward	向东
enchant	迷住
editorial	编辑的,社论
eclipse	(日,月)食
excel	胜过,杰出
optimum	最适条件
extravagant	奢侈的
pantry	食品柜
overthrow	推翻
mint	造币厂
resultant	因此的
modulate	调整
panther	黑豹
granite	花岗岩,坚定的
grasshopper	蚂蚱
grassy	长满草的
filament	灯丝
enclosure	围绕
grim	严肃,糟糕,生病
elliptical	椭圆的
obstinate	固执的
expedition	探险
overhear	偷听
fission	分裂
parameter	参数
spherical	球形的
notify	通知
propagate	繁殖
Egyptian	埃及人(的)
eject	驱逐,弹出
flank	侧面
missionary	传教士
negligible	微不足道的
fastener	钮扣
stray	迷路
flatter	奉承
subsidiary	辅助的
stuffy	闷热的,古板的
peddler	小贩
propel	推进
pathetic	可悲的
orient	定位,东方
stroll	散步
identification	识别,身份,联系
idiot	蠢人
Islam	伊斯兰教
fling	扔,抛
forsake	放弃
mortgage	抵押
jack	千斤顶,插座,抢劫
hinge	铰链
nought	零
finite	有限的
sturdy	牢固的
formidable	可怕的
summon	召唤
subordinate	从属的
pasture	牧场
gnaw	咬,困扰
flux	变化
fowl	家禽
municipal	市的
homogeneous	同类的
literal	字面的
flask	烧瓶
summit	顶点,峰会
foster	养育
tabulate	把…制成表
torment	痛苦
peculiarity	特性,怪癖
scandal	丑闻
penetration	渗透
striking	显著的
fortress	堡垒
fuse	保险丝,引线
nickel	镍币
irregularity	不规则,不平整
hover	盘旋
malice	恶意
fluctuate	波动
torpedo	鱼雷
fury	狂怒
uproar	骚动
tickle	挠
superstition	迷信
scorch	烧焦
symmetrical	对称的
theorem	定理
intake	摄入量,入口
integrate	融合
fracture	破裂
glorify	赞美,颂扬
notorious	臭名昭著的
hypothesis	假设
meditate	沉思
forge	伪造,锻造
suppress	镇压
synthesis	合成
torque	扭(力)矩
suspicious	可疑的
reciprocal	相互的
tactics	策略
wither	枯萎
fellowship	友谊,协会,会员
feminine	女性的
fireplace	壁炉
fret	烦恼
ferrous	亚铁的
oath	誓言
mingle	混合
mesh	网状物
kernel	核,核心
traverse	横越
vaccinate	注射疫苗
uranium	铀
silicon	硅
utensil	器皿
tranquil	平静的