SkyNet file
{"name":"6s-3","fullname":"SkyNet 6s-3","author":"Will <2836594793@qq.com>","file_version":4}
gradient	斜坡,坡度
graphite	石墨
gravel	砂砾
immerse	沉浸
impart	告知,赋予
implore	乞求
inasmuch	由于
lighter	打火机,驳船
maiden	少女,首次的
marginal	边缘的,微小的
marvel	惊奇
masculine	男子的,阳性的
membership	会员
leopard	豹
liability	责任,累赘,欠债
grope	摸索
inadequate	不充足的
industrious	勤劳的
peripheral	周边的,次要的
impulse	冲动
inaugurate	就职
misfortune	不幸
metallic	金属的
metallurgy	冶金学
metropolitan	大都市,本土的
microprocessor	微处理器
microscopic	微观的
milky	乳白的,浑浊的
millionaire	百万富翁
miniature	微型的
handicap	残疾,阻碍
hardy	强壮的
harp	竖琴
incidentally	附带地
inclination	倾斜
incompatible	不相容的
incorporate	合并
inherent	固有的
lattice	格状结构,点阵
mitten	连指手套
mixer	搅拌器,交际家
mobilize	动员,调动
mock	嘲笑,模拟
moderately	适度地
modesty	谦虚,庄重,适度
induction	就职,归纳
haughty	傲慢的
henceforth	今后
hearth	灶台
hearty	衷心的,丰盛的
inertia	惯性
pledge	诺言
indignation	愤慨
pier	码头
obedience	服从,遵照
motel	汽车旅馆
multiplication	乘
murmur	低声说
muscular	肌肉的,强壮的
mustard	芥末
hindrance	障碍
insulate	使绝缘,使绝热
plea	请愿
instantaneous	瞬间的
ingenious	巧妙的
pacific	平静的,和平的
opium	鸦片
optimism	乐观
originate	起源,创立
ornamental	装饰的
outermost	最远的
overestimate	高估
overhang	悬垂,过剩
overwhelming	压倒性的
oxidize	氧化
hostage	人质
hoe	锄头
hoist	吊起
intervene	干涉
overload	使超载
pneumatic	充气的
intercourse	交际
innumerable	无数的
postal	邮政的
persuasion	说服
pickle	泡菜,困境,腌制
pilgrim	朝圣者
pirate	海盗
plead	请求,认罪
poke	戳刺,马力,打探
irrespective	不考虑的
humanitarian	博爱的
hurl	猛投
intent	热切的,意图
invoice	发票
postulate	假定
prairie	大草原
oyster	牡蛎
solidarity	团结
paragraph	段落
preservation	保存
preset	预先设定
prevention	预防
prick	扎,刺
principally	主要
ignite	引燃
ignorance	无知
hydraulic	水力的
inversely	相反地
jealousy	嫉妒
predominant	主要的
sovereign	君主
seam	接缝
spiral	螺旋(形)的
pumpkin	南瓜
questionable	可疑的
radial	放射状的
radiant	喜气的,发光的
radiator	散热器
rapidity	快速
miser	吝啬鬼
illiterate	文盲
opaque	不透明,难懂的
saturation	饱和
snobbish	势利的
squash	压碎
ruthless	无情的
spite	恶意,怨恨
propeller	螺旋桨
retail	零售,详说
rigorous	细致,严格的
rip	撕裂,无用
roundabout	环岛,迂回的
royalty	王族,版税
ruby	红宝石
overwhelm	压倒
retort	反驳
stew	炖
repel	拒绝
retard	延迟
strive	奋斗
slang	俚语
shameful	可耻的
shipment	运输
shortcut	捷径
shorthand	速记
shrill	尖叫
shrimp	虾,矮子
shrub	灌木丛
shrug	耸肩,女短衫
overflow	溢出
paralyze	使麻痹
pamphlet	小册子
proficiency	熟练
verge	边缘
taper	变窄
propaganda	宣传
versatile	多才多艺的
snore	打鼾
spacious	宽敞的
spatial	空间的
specification	详述,明细
spectator	观众
stagger	蹒跚,震惊,交错
stainless	纯洁的,不锈的
suffice	足够
rim	边缘
quench	熄灭,压制
thrifty	节俭的
raisin	葡萄干
ranch	牧场
tangle	纠缠,纠纷
standardize	标准化
stereo	立体声
stiffness	僵硬
stillness	静止
straighten	变直,挺直
streamline	流线型,改进
strife	冲突,困难
subdivide	再分,细分
prudent	谨慎的
patron	赞助人
stride	大步走
sullen	不高兴的
thrash	鞭打
ripple	涟漪
ramble	闲逛,聊天
yeast	酵母
proton	质子
rebuke	指责
timely	及时的
subscription	订阅,捐赠,签名
superiority	优势,优越
supersonic	超音速
supervise	监管
subscript	下标
tact	机制,老练
scarlet	猩红色
shatter	粉碎
sift	筛
scarcity	不足
sheriff	警察局长
thereof	在其中
transition	过渡
transplant	移植
transverse	横向的
tribute	致敬,贡品,体现
triumphant	成功的,得意的
trolley	手推车,电车
tropic	回归线,热带
thresh	打谷
scripture	圣经
regiment	团
slack	萧条的
segment	部分
unemployment	失业
tuberculosis	肺结核
tug	拖拉,强烈感情
tulip	郁金香
tuna	金枪鱼
turtle	海龟,龟
twilight	暮光,虚幻,朦胧
ultrasonic	超声的
underestimate	低估
undertaking	事业,任务,工作
wade	涉水
sermon	布道
simultaneous	同时的
vicious	邪恶的
senator	参议员
siren	汽笛
vocation	职业,信心
uniformly	一致地
untie	解开
uphold	维护,支撑
utilization	利用
validity	有效性,正确
valve	阀门,瓣膜
vengeance	复仇
Venus	金星
transaction	交易
yoke	枷锁
shrine	圣地
siege	围攻
vicinity	邻近
shovel	铲
rinse	漱口,冲洗
villa	别墅
wasteful	浪费的
watchful	注意的
watertight	防水的
watery	含水的,虚弱的
watt	瓦特
waver	犹豫,摇摆
wedge	楔子,塞入,揉土