SkyNet file
{"name":"6s-4","fullname":"SkyNet 6s-4","author":"Will <2836594793@qq.com>","file_version":4}
likelihood	可能性
likeness	相似,肖像
linear	直线的,长度的
pendulum	钟摆
perch	栖息
peril	危机
perpendicular	垂直的
lining	内衬,膜
wretched	难受,恶劣,可怜
wring	拧,索取,使痛苦
warrant	授权,使正当
pyjamas	睡衣
absorption	吸收,专心
radical	基本的,激进的
xerox	静电复印
minimize	最小化
firmness	坚固
first-rate	一流的
leakage	泄露
pertinent	恰当的
perplex	迷惑
persecute	迫害
perpetual	永久的
lengthen	延长
wag	摇摆,段子手,逃学
ventilate	使通风
provoke	挑衅
abide	容忍,遵守,停留
prophecy	预言
ware	器皿,注意
modification	修改
module	单元,模块,舱
narration	叙述,旁白
norm	常态,规范,标准
normalization	正常化
petition	请愿
petty	细小的
pious	虔诚的
whereas	然而,鉴于
whereby	借此
whisker	胡须
wield	行使
violation	违反
vowel	元音
vigor	活力
noted	著名的
nourishment	营养品
novelty	新奇(的)
numerical	数字的
nun	尼姑
offensive	冒犯,不适,攻势
offset	抵消
offspring	后代
piston	活塞
plunder	掠夺
prototype	原型
plague	瘟疫
ohm	欧姆
verse	诗,段落
promptly	敏捷地
pant	传奇,渴望
periodical	期刊
persist	坚持,持续
polymer	聚合物
pore	毛孔
plump	丰满的
persistence	坚持,持续
vow	誓言,发誓
virgin	处女,新手,未开发
undesirable	不良的
unfit	不合适的,欠佳
versus	对抗,相比
slumber	睡眠
presumably	大概
testify	作证,证明
polarity	两极化
poll	投票,民意测验
pope	教皇
practicable	可行的,实用的
predecessor	前任
peck	啄食,轻吻
poultry	家禽
preach	说教
prestige	威望
periodic	定期的
thicken	使变厚
tighten	变紧,加强
slander	诽谤
prevalent	盛行的
rally	集合
prism	棱镜,棱柱
proceeding	诉讼,过程,公报
productive	多产,有效,引起
proficient	熟练的
partition	隔板,分割
patriotic	爱国的
preside	主持
rash	鲁莽的
reed	芦苇
speculate	猜测,投机
quartz	石英
regime	政权
qualitative	质的
smuggle	走私
trot	步行,小跑,拉肚
reactor	核反应堆
realization	领悟,实现,变现
reckless	鲁莽的
prophet	先知
pulley	滑轮
puppy	小狗,傲慢小子
quantify	量化
quantitative	定量的
spectrum	光谱,范围
reconcile	使和好
displacement	替代,迁移
squat	蹲下
wink	眨眼,闪烁
trample	践踏
wholesome	有益健康的
safeguard	保护,保卫
projector	投影仪,创办人
promotion	提升,晋升,促销
propagation	繁殖
replacement	替代
reside	居住
residual	剩余的,残留的
refinery	精炼厂
requisite	必需品
perimeter	周长
refrain	抑制
resolute	坚决的
thereafter	之后
therein	在其中
thoughtless	欠考虑的
shutter	百叶窗,快门
sincerity	真诚
reclaim	取回,开垦,挽救
rectangle	矩形
regenerative	再生的
tar	焦油
terminate	终止
prohibition	禁止
tensile	拉力的
regularity	规律,匀称
tilt	倾斜,企图
toad	蟾蜍
tow	拖,拉,拽
sweetness	愉快,甜
symmetry	对称,相仿
stammer	口吃
slaughter	屠杀
sneer	嘲笑
snob	势利小人
sociology	社会学
soften	软化,变温和
solidify	凝固,巩固
thermal	热的
vector	载体,矢量
photoelectric	光电的
thesis	论文
sorrowful	悲伤的
sweeten	变甜,讨好
viscous	粘滞的
soy	黄豆
tack	方针,戗风行驶
tanker	邮轮,罐车
telex	电传
terminology	术语
threshold	门槛
vulgar	粗俗的
quiver	颤动
skyscraper	摩天大楼
snail	蜗牛
satisfactorily	令人满意地
ridicule	嘲笑
rap	敲击,批评,说唱
onward	继续的,向前的
makeup	化妆品,组成,性格