["good", "English", "twenty", "thirty", "please", "eleven", "purple", "zero", "black", "China", "they", "thank", "brown", "white", "their"]
["好的,相当,足够", "英语", "二十", "三十", "请,使高兴,愿意", "十一", "紫色,华丽的", "零,瞄准", "黑色,盈余,拒绝", "中国,瓷器,朋友", "他们", "谢谢", "棕色,厌倦", "白色", "他们的"]
["first", "twentieth", "twelfth", "ninth", "third", "Thursday", "Sunday", "second", "Friday", "Monday", "dog", "Saturday", "April", "Wednesday", "Tuesday"]
["第一", "第20", "第12", "第9", "第3", "周四", "周日", "第2,秒,支持,调派", "周五", "周一", "狗,困扰,跟踪", "周六", "四月", "周三", "周二"]
["but", "fifteen", "twelve", "book", "January", "December", "June", "November", "May", "March", "July", "September", "October", "August", "February"]
["但是,除了", "十五", "十二", "书,预订", "一月", "十二月", "六月", "十一月", "五月", "三月,行军,接壤", "七月", "九月", "十月", "八月", "二月"]
["morning", "evening", "how", "fine", "what", "this", "in", "map","cup", "ruler", "pen", "orange", "jacket", "key", "quilt"]
["早上", "晚上", "怎样,多么", "好的,罚金,精细", "什么,所..的,多么", "这个,这么", "在..里面,在..后", "地图,规划,了解", "杯子,拔火罐", "尺子,统治者", "钢笔,关起来", "橙子", "夹克,土豆皮", "钥匙,关键,键,适合", "被子,猛击"]
["that","spell","color", "the", "now","see","can","say", "name","nice", "to", "meet","too", "Ms", "telephone"]
["那个,那么", "拼写,咒语,一段时间", "颜色,影响", "这", "现在,既然", "看到,理解", "能,罐子,炒鱿鱼", "说", "名字,任命", "好的", "到,去,关上", "遇见,满足,支付", "也,太", "女士", "电话"]
["number", "phone", "be", "last", "friend", "middle", "school", "sister", "parent", "brother", "family", "those", "who", "these", "well"]
["数字,算作", "电话", "是", "最后,上个,持续", "朋友", "中间的", "学校,群,训练", "姐妹", "父母", "兄弟", "家庭", "那些", "谁", "这些", "好地,相当,井"]
["have", "day", "son", "cousin", "grandpa", "aunt", "grandma", "uncle", "daughter", "here", "photo", "of", "next", "picture", "girl"]
["有,让,已经", "天,白天", "儿子", "表亲", "祖父", "阿姨", "祖母", "叔叔", "女儿", "这里", "照片", "的", "下个,邻近", "图片,想象,描述", "女孩"]
["pencil", "eraser", "box", "schoolbag", "dictionary", "excuse","teacher", "about", "for", "help", "welcome", "baseball", "watch", "computer", "game"]
["铅笔", "橡皮", "盒子,拳击,包厢", "书包", "字典", "原谅,借口,辩解", "老师", "关于,大约,到处", "为了,对于,因为,持续", "帮助", "欢迎,受欢迎的", "棒球", "手表,观看", "电脑", "游戏"]
["card", "notebook", "ring", "bag", "library", "ask", "find", "some", "classroom", "email", "at", "call", "lost", "must", "set"]
["卡片", "笔记本", "戒指,铃声", "包", "图书馆", "问,要求", "发现,找到", "一些", "教室", "电子邮件", "在", "打电话,叫", "丢失", "必须", "建立,设定,串,日落"]
["where", "table", "bed", "bookcase", "sofa", "chair", "on", "under", "come", "desk", "think", "room", "hat", "head", "know"]
["哪里", "桌子,表格", "床", "书柜", "沙发", "椅子", "在…上", "在…下", "来", "桌子", "认为", "房间,空间", "帽子", "头,前往", "知道"]
["radio", "clock", "tape", "player", "model", "plane", "tidy", "everywhere", "always", "do", "has", "tennis", "ball", "pingpong", "bat"]
["广播", "钟表", "带子", "播放器,运动员", "模型", "飞机", "整理,整洁的", "到处", "总是", "做", "有(三单)", "网球", "球", "乒乓球", "球棒,蝙蝠"]
["soccer", "volleyball", "basketball", "let", "go", "late", "get", "great", "play", "sound", "interesting", "boring", "fun", "difficult", "relaxing"]
["足球", "排球", "篮球", "让,租借", "走,去,变得", "晚的,迟的", "得到,变,给,到达,让", "伟大的,好的", "玩,播放", "声音,听起来", "令人有趣的", "令人无聊的", "乐趣,有趣的", "困难的", "令人放松的"]
["same", "love", "with", "sport", "only", "like", "easy", "after", "class", "classmate", "banana", "hamburger", "tomato", "icecream", "salad"]
["相同", "爱", "有,用,和,随着", "运动", "仅仅", "喜欢,像", "简单的", "在…之后", "班级,课,等级", "同学", "香蕉", "汉堡", "西红柿", "冰淇淋", "沙拉"]
["strawberry", "pear", "milk", "bread", "birthday", "dinner", "week", "food", "sure", "burger", "vegetable", "fruit", "right", "apple", "then"]
["草莓", "梨", "牛奶", "面包", "生日", "晚餐", "星期", "食物", "当然,确定的", "汉堡", "蔬菜", "水果", "正确,恰好,右边,权力", "苹果", "然后,那时"]
["egg", "carrot", "rice", "chicken", "so", "breakfast", "lunch", "star", "eat", "habit", "healthy", "really", "question", "want", "fat"]
["鸡蛋", "胡萝卜", "米", "鸡,鸡肉", "所以,如此", "早餐", "午餐", "星星,明星", "吃", "习惯", "健康的", "真正地", "问题", "想要", "胖的,脂肪"]
["much", "sock", "Tshirt", "shorts", "sweater", "trousers", "shoe", "skirt", "dollar", "big", "small", "short", "long", "woman", "need"]
["多(不可数)", "袜子", "T恤", "短裤", "毛衣", "裤子", "鞋", "裙子", "美元", "大", "小", "短,矮,缺乏", "长的,渴望", "女人", "需要"]
["look", "pair", "take", "Mr", "clothes", "store", "buy", "sale", "sell", "all", "very", "price", "boy", "when", "month"]
["看起来,看,表情", "一对", "带走,乘坐,花费", "先生", "衣服", "商店,储存", "买", "卖(名词)", "卖(动词)", "都(≥3)", "非常,恰好", "价格,珍贵的", "男孩", "当,何时", "月"]
