good	好的,相当,足够
English	英语
twenty	二十
thirty	三十
please	请,使高兴,愿意
eleven	十一
purple	紫色,华丽的
zero	零,瞄准
black	黑色,盈余,拒绝
China	中国,瓷器,朋友
they	他们
thank	谢谢
brown	棕色,厌倦
white	白色
their	他们的
first	第一
twentieth	第20
twelfth	第12
ninth	第9
third	第3
Thursday	周四
Sunday	周日
second	第2,秒,支持,调派
Friday	周五
Monday	周一
dog	狗,困扰,跟踪
Saturday	周六
April	四月
Wednesday	周三
Tuesday	周二
but	但是,除了
fifteen	十五
twelve	十二
book	书,预订
January	一月
December	十二月
June	六月
November	十一月
May	五月
March	三月,行军,接壤
July	七月
September	九月
October	十月
August	八月
February	二月
morning	早上
evening	晚上
how	怎样,多么
fine	好的,罚金,精细
what	什么,所..的,多么
this	这个,这么
in	在..里面,在..后
map	地图,规划,了解
cup	杯子,拔火罐
ruler	尺子,统治者
pen	钢笔,关起来
orange	橙子
jacket	夹克,土豆皮
key	钥匙,关键,键,适合
quilt	被子,猛击
that	那个,那么
spell	拼写,咒语,一段时间
color	颜色,影响
the	这
now	现在,既然
see	看到,理解
can	能,罐子,炒鱿鱼
say	说
name	名字,任命
nice	好的
to	到,去,关上
meet	遇见,满足,支付
too	也,太
Ms	女士
telephone	电话
number	数字,算作
phone	电话
be	是
last	最后,上个,持续
friend	朋友
middle	中间的
school	学校,群,训练
sister	姐妹
parent	父母
brother	兄弟
family	家庭
those	那些
who	谁
these	这些
well	好地,相当,井
have	有,让,已经
day	天,白天
son	儿子
cousin	表亲
grandpa	祖父
aunt	阿姨
grandma	祖母
uncle	叔叔
daughter	女儿
here	这里
photo	照片
of	的
next	下个,邻近
picture	图片,想象,描述
girl	女孩
pencil	铅笔
eraser	橡皮
box	盒子,拳击,包厢
schoolbag	书包
dictionary	字典
excuse	原谅,借口,辩解
teacher	老师
about	关于,大约,到处
for	为了,对于,因为,持续
help	帮助
welcome	欢迎,受欢迎的
baseball	棒球
watch	手表,观看
computer	电脑
game	游戏
card	卡片
notebook	笔记本
ring	戒指,铃声
bag	包
library	图书馆
ask	问,要求
find	发现,找到
some	一些
classroom	教室
email	电子邮件
at	在
call	打电话,叫
lost	丢失
must	必须
set	建立,设定,串,日落
where	哪里
table	桌子,表格
bed	床
bookcase	书柜
sofa	沙发
chair	椅子
on	在…上
under	在…下
come	来
desk	桌子
think	认为
room	房间,空间
hat	帽子
head	头,前往
know	知道
radio	广播
clock	钟表
tape	带子
player	播放器,运动员
model	模型
plane	飞机
tidy	整理,整洁的
everywhere	到处
always	总是
do	做
has	有(三单)
tennis	网球
ball	球
pingpong	乒乓球
bat	球棒,蝙蝠
soccer	足球
volleyball	排球
basketball	篮球
let	让,租借
go	走,去,变得
late	晚的,迟的
get	得到,变,给,到达,让
great	伟大的,好的
play	玩,播放
sound	声音,听起来
interesting	令人有趣的
boring	令人无聊的
fun	乐趣,有趣的
difficult	困难的
relaxing	令人放松的
same	相同
love	爱
with	有,用,和,随着
sport	运动
only	仅仅
like	喜欢,像
easy	简单的
after	在…之后
class	班级,课,等级
classmate	同学
banana	香蕉
hamburger	汉堡
tomato	西红柿
icecream	冰淇淋
salad	沙拉
strawberry	草莓
pear	梨
milk	牛奶
bread	面包
birthday	生日
dinner	晚餐
week	星期
food	食物
sure	当然,确定的
burger	汉堡
vegetable	蔬菜
fruit	水果
right	正确,恰好,右边,权力
apple	苹果
then	然后,那时
egg	鸡蛋
carrot	胡萝卜
rice	米
chicken	鸡,鸡肉
so	所以,如此
breakfast	早餐
lunch	午餐
star	星星,明星
eat	吃
habit	习惯
healthy	健康的
really	真正地
question	问题
want	想要
fat	胖的,脂肪
much	多(不可数)
sock	袜子
Tshirt	T恤
shorts	短裤
sweater	毛衣
trousers	裤子
shoe	鞋
skirt	裙子
dollar	美元
big	大
small	小
short	短,矮,缺乏
long	长的,渴望
woman	女人
need	需要
look	看起来,看,表情
pair	一对
take	带走,乘坐,花费
Mr	先生
clothes	衣服
store	商店,储存
buy	买
sale	卖(名词)
sell	卖(动词)
all	都(≥3)
very	非常,恰好
price	价格,珍贵的
boy	男孩
when	当,何时
month	月