happy	开心的
old	老的,旧的
party	派对
test	测试
trip	旅行,绊倒
art	艺术
festival	节日
dear	亲爱的,贵的
student	学生
thing	东西,事情
term	学期,术语
busy	忙的
time	时间,次
there	那里
favorite	最喜欢的
subject	科目,主题,易受..的
science	科学
PE	体育
music	音乐
math	数学
Chinese	语文,中国人/的
geography	地理
history	历史
why	为啥
because	因为
free	自由,免费,空闲,摆脱
cool	酷的,凉爽的
AM	上午
PM	下午
useful	有用的
from	从,来自
Mrs	夫人
finish	完成
lesson	课程,教训
hour	小时
guitar	吉他
sing	唱歌
swim	游泳
dance	跳舞
draw	画画,拉,吸引
chess	国际象棋
speak	讲话
join	加入,连接
club	俱乐部,球棒
tell	告诉,讲,看出
story	故事
write	写
show	展示,节目
or	或者,否则
talk	谈话
drum	鼓
piano	钢琴
violin	小提琴
also	也,而且
people	人们
home	家
make	制作,使得
today	今天
center	中心
weekend	周末
teach	教
musician	音乐家
up	上
dress	裙子,给..穿衣
brush	刷子
tooth	牙
shower	淋浴
usually	通常
forty	四十
never	从不
early	早
fifty	五十
job	工作
work	工作,作品,奏效
station	站
oclock	点钟
night	晚上
funny	搞笑的
exercise	锻炼,练习
best	最好
group	组
half	半
past	经过,过去的
quarter	四分之一
homework	作业
run	跑,经营
clean	干净的,打扫
walk	走路
quickly	快地
either	两者任一,也不
lot	多
sometimes	有时
taste	尝起来,味道
life	生活,生命
train	火车,训练
bus	公车
subway	地铁
ride	骑,路程
bike	自行车
sixty	六十
seventy	七十
eighty	八十
ninety	九十
hundred	百
minute	分钟
far	远
kilometer	千米
new	新的
every	每个
by	通过,乘,被,在旁/前
drive	驾驶,驱使,驱赶
car	车
live	居住,生活,直播,活的
stop	停,站
cross	穿过,生气的
river	河
many	多(可数)
village	村子
between	在…之间
bridge	桥
boat	船
ropeway	索道
year	年
afraid	害怕的
villager	村民
leave	离开,留下
dream	梦
true	真的
rule	规则,统治
arrive	到达
hallway	走廊
hall	大厅
listen	听
fight	打
sorry	抱歉,遗憾的
outside	外面
wear	穿着,磨损
important	重要的
bring	带来
uniform	校服,制服
quiet	安静的
out	向外
practice	练习,实践
dish	盘子,菜
before	在…之前
dirty	脏的
kitchen	厨房
more	更多
noisy	吵闹的
relax	放松
read	读
terrible	糟糕的
feel	感觉
strict	严格的
remember	记得
follow	跟随
luck	运气
keep	保持,养
hair	头发
learn	学
panda	熊猫
zoo	动物园
tiger	老虎
elephant	大象
koala	考拉
lion	狮子
giraffe	长颈鹿
animal	动物
cute	可爱的
lazy	懒的
smart	聪明的
beautiful	美丽的
scary	可怕的
kind	种类,善良的
Australia	澳大利亚
south	南
Africa	非洲
pet	宠物
leg	腿
cat	猫
sleep	睡觉
friendly	友好的
shy	害羞的,躲避
save	保存,节省,拯救
symbol	象征
flag	旗子
forget	忘记
place	地方,放置
water	水,浇水
cut	切,剪
down	向下,低落的,沿着
tree	树
kill	杀
ivory	象牙
over	结束,超过,在..上
newspaper	报纸
use	用
soup	汤
wash	洗
movie	电影
just	仅仅,刚刚,恰好
house	房子
drink	喝(酒),饮料
tea	茶
tomorrow	明天
pool	泳池,台球
shop	商店,购物
supermarket	超市
man	人
race	赛跑,人种
host	主人,主持
study	学习,研究,书房
state	州,状态,陈述
the United States	美国
American	美国人/的
dragon	龙
any	任何
other	其他的
young	年轻的
child	孩子
miss	错过,想念
wish	希望,愿望
delicious	美味的
still	仍然,但是,静止
rain	雨
windy	刮风的
cloudy	多云的
sunny	晴朗的
snow	雪
weather	天气
cook	做饭,厨师
bad	坏的
park	公园,停车
message	消息
could	能
back	返回,后背
problem	问题
again	再次
dry	干燥
cold	冷的
hot	热的
warm	温暖的
visit	参观,看望
Canada	加拿大
summer	夏天
sit	坐
juice	果汁
soon	很快
vacation	假期
hard	努力,困难,硬的
Europe	欧洲
mountain	山
country	国家,乡村
skate	滑冰
snowy	下雪的